\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{logothetis2007vivo}
\abx@aux@cite{da1998biophysical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}}
\newlabel{sec:head-struct}{{}{8}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}}
\abx@aux@backref{3}{da1998biophysical}{0}{9}{9}
\abx@aux@page{3}{9}
\newlabel{sec:erf}{{}{9}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}}
\newlabel{img:audi}{{1}{10}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\newlabel{sec:audicort}{{}{10}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}}
\abx@aux@backref{4}{binder1994functional}{0}{10}{10}
\abx@aux@page{4}{10}
\abx@aux@backref{5}{jaaskelainen2004human}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{11}{section*.12}}
\abx@aux@backref{6}{berger1929elektrenkephalogramm}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@backref{7}{cohen1968magnetoencephalography}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{malmivuo2012comparison}{0}{11}{11}
\abx@aux@page{8}{11}
\newlabel{sec:squids}{{}{11}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{11}{section*.13}}
\abx@aux@backref{9}{jaklevic1964quantum}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{josephson1962possible}{0}{11}{11}
\abx@aux@page{10}{11}
\newlabel{eq:cooper}{{1}{12}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:joseph}{{2}{12}{SQUIDs}{equation.0.2}{}}
\newlabel{eq:josephfeld}{{3}{12}{SQUIDs}{equation.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{13}{figure.caption.15}}
\newlabel{img:flux-trafo}{{2}{13}{Prinzip eines Flux-Transformators}{figure.caption.15}{}}
\newlabel{eq:flussquant}{{4}{13}{SQUIDs}{equation.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux-Transformator}{13}{figure.caption.15}}
\abx@aux@cite{hansen2010meg}
\abx@aux@cite{weinstock2012squid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetometer und Gradiometer}{14}{section*.16}}
\abx@aux@backref{11}{hansen2010meg}{0}{14}{14}
\abx@aux@page{11}{14}
\abx@aux@backref{12}{weinstock2012squid}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{hansen2010meg}{0}{14}{14}
\abx@aux@page{13}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{14}{section*.17}}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\newlabel{sec:rauschen}{{}{15}{Allgemeine Rauschunterdrückung}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{15}{section*.18}}
\abx@aux@backref{14}{vigario1998independent}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{vigario2000independent}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\newlabel{sec:maxfilter}{{}{16}{Softwareseitige Rauschunterdrückung}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{16}{section*.19}}
\abx@aux@backref{16}{hansen2010meg}{0}{16}{16}
\abx@aux@page{16}{16}
\abx@aux@backref{17}{uusitalo1997signal}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@backref{18}{parkkonen1999interference}{0}{16}{16}
\abx@aux@page{18}{16}
\abx@aux@backref{19}{taulu2004suppression}{0}{16}{16}
\abx@aux@page{19}{16}
\abx@aux@backref{20}{taulu2005presentation}{0}{16}{16}
\abx@aux@page{20}{16}
\newlabel{eq:sss-pot}{{5}{17}{Softwareseitige Rauschunterdrückung}{equation.0.5}{}}
\newlabel{eq:sss-magpot}{{7}{17}{Softwareseitige Rauschunterdrückung}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{19}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{19}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{20}{figure.caption.24}}
\newlabel{img:bem}{{3}{20}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{21}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{21}{section*.26}}
\abx@aux@cite{maurits2011neurology}
\abx@aux@backref{21}{maurits2011neurology}{0}{22}{22}
\abx@aux@page{21}{22}
\newlabel{eq:leadfield}{{9}{22}{Quellraum und Vorwärtsmodell}{equation.0.9}{}}
\newlabel{eq:leadfield2}{{11}{22}{Quellraum und Vorwärtsmodell}{equation.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{22}{section*.27}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{23}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{23}{section*.29}}
\abx@aux@backref{22}{scherg1990fundamentals}{0}{23}{23}
\abx@aux@page{22}{23}
\newlabel{eq:leadfield-error}{{12}{23}{Einfache und multiple Dipolmodelle}{equation.0.12}{}}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\newlabel{eq:leadfield-error-sum}{{13}{24}{Einfache und multiple Dipolmodelle}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{24}{section*.30}}
\abx@aux@backref{23}{hamalainen1984interpreting}{0}{24}{24}
\abx@aux@page{23}{24}
\abx@aux@backref{24}{ilmoniemi1985forward}{0}{24}{24}
\abx@aux@page{24}{24}
\abx@aux@backref{25}{sarvas1987basic}{0}{24}{24}
\abx@aux@page{25}{24}
\abx@aux@backref{26}{hamalainen1994interpreting}{0}{24}{24}
\abx@aux@page{26}{24}
\abx@aux@backref{27}{hamalainen1993magnetoencephalography}{0}{24}{24}
\abx@aux@page{27}{24}
\abx@aux@cite{hillebrand2005beamformer}
\abx@aux@cite{hillebrand2005new}
\abx@aux@cite{van1997localization}
\newlabel{sec:beam}{{}{25}{Räumliche Filterung}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{25}{section*.31}}
\abx@aux@backref{28}{hillebrand2005beamformer}{0}{25}{25}
\abx@aux@page{28}{25}
\abx@aux@backref{29}{hillebrand2005new}{0}{25}{25}
\abx@aux@page{29}{25}
\abx@aux@backref{30}{van1997localization}{0}{25}{25}
\abx@aux@page{30}{25}
\newlabel{eq:beam}{{20}{26}{Räumliche Filterung}{equation.0.20}{}}
\abx@aux@backref{31}{van1997localization}{0}{27}{27}
\abx@aux@page{31}{27}
\newlabel{eq:beam-filter}{{21}{27}{Räumliche Filterung}{equation.0.21}{}}
\abx@aux@cite{haykin2008adaptive}
\abx@aux@backref{32}{haykin2008adaptive}{0}{28}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{28}{section*.32}}
\abx@aux@backref{33}{van1997localization}{0}{28}{28}
\abx@aux@page{33}{28}
\abx@aux@cite{herrmann2011syntactic}
\abx@aux@cite{hahne2002differential}
\abx@aux@cite{naatanen2004mismatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{30}{section*.33}}
\newlabel{sec:methodik}{{}{30}{Methodik}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlage}{30}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Daten}{30}{section*.35}}
\abx@aux@backref{34}{herrmann2011syntactic}{0}{30}{30}
\abx@aux@page{34}{30}
\abx@aux@backref{35}{hahne2002differential}{0}{30}{30}
\abx@aux@page{35}{30}
\abx@aux@backref{36}{herrmann2011syntactic}{0}{30}{30}
\abx@aux@page{36}{30}
\abx@aux@backref{37}{naatanen2004mismatch}{0}{30}{30}
\abx@aux@page{37}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{31}{section*.36}}
\newlabel{sec:software}{{}{31}{Software zur Analyse}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software zur Analyse}{31}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verfahren}{31}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Leadfieldmatrix bei Beamformer und Minimum Norm}{32}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeit der Amplituden}{34}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{35}{section*.41}}
\newlabel{sec:ergebnisse}{{}{35}{Ergebnisse}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{35}{section*.42}}
\newlabel{sec:snr}{{}{35}{Signal-Rausch-Verhältnis}{section*.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{37}{table.caption.43}}
\newlabel{tab:snr}{{1}{37}{\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{38}{section*.44}}
\newlabel{sec:diskussion}{{}{38}{Diskussion}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{39}{section*.45}}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@page{51}{40}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\abx@aux@page{63}{41}
\abx@aux@page{64}{41}
\abx@aux@page{65}{41}
\abx@aux@page{66}{41}
\abx@aux@page{67}{41}
\abx@aux@page{68}{41}
\abx@aux@page{69}{41}
