\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{logothetis2007vivo}
\abx@aux@cite{da1998biophysical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}}
\newlabel{sec:head-struct}{{}{8}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}}
\abx@aux@cite{luck2014introduction}
\abx@aux@cite{brown1999neurocognition}
\abx@aux@cite{squires1975two}
\abx@aux@cite{naatanen1989event}
\abx@aux@cite{paavilainen1991right}
\abx@aux@cite{naatanen1978early}
\abx@aux@backref{3}{da1998biophysical}{0}{9}{9}
\abx@aux@page{3}{9}
\newlabel{sec:erf}{{}{9}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}}
\abx@aux@backref{4}{luck2014introduction}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{brown1999neurocognition}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}}
\newlabel{img:audi}{{1}{10}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\abx@aux@backref{6}{squires1975two}{0}{10}{10}
\abx@aux@page{6}{10}
\abx@aux@backref{7}{naatanen1989event}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{paavilainen1991right}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{naatanen1978early}{0}{10}{10}
\abx@aux@page{9}{10}
\newlabel{sec:audicort}{{}{10}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\abx@aux@cite{huotilainen1998combined}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@backref{10}{binder1994functional}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{jaaskelainen2004human}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{11}{section*.12}}
\abx@aux@backref{12}{berger1929elektrenkephalogramm}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{cohen1968magnetoencephalography}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{huotilainen1998combined}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{15}{malmivuo2012comparison}{0}{12}{12}
\abx@aux@page{15}{12}
\newlabel{sec:squids}{{}{12}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{12}{section*.13}}
\abx@aux@backref{16}{jaklevic1964quantum}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{josephson1962possible}{0}{12}{12}
\abx@aux@page{17}{12}
\newlabel{eq:cooper}{{1}{12}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:cooper1}{{1a}{12}{SQUIDs}{equation.0.1a}{}}
\newlabel{eq:cooper2}{{1b}{12}{SQUIDs}{equation.0.1b}{}}
\newlabel{eq:joseph}{{2}{12}{SQUIDs}{equation.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{13}{figure.caption.15}}
\newlabel{img:flux-trafo}{{2}{13}{Prinzip eines Flux-Transformators}{figure.caption.15}{}}
\newlabel{eq:josephfeld}{{3}{13}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{13}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\abx@aux@cite{weinstock2012squid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux-Transformator}{14}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetometer und Gradiometer}{14}{section*.16}}
\abx@aux@backref{18}{hansen2010meg}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{weinstock2012squid}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{hansen2010meg}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{15}{section*.17}}
\newlabel{sec:rauschen}{{}{15}{Allgemeine Rauschunterdrückung}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{15}{section*.18}}
\abx@aux@backref{21}{vigario1998independent}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{vigario2000independent}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\newlabel{sec:maxfilter}{{}{16}{Softwareseitige Rauschunterdrückung}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{16}{section*.19}}
\abx@aux@backref{23}{hansen2010meg}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{uusitalo1997signal}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@backref{25}{parkkonen1999interference}{0}{16}{16}
\abx@aux@page{25}{16}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\abx@aux@backref{26}{taulu2004suppression}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{taulu2005presentation}{0}{17}{17}
\abx@aux@page{27}{17}
\newlabel{eq:sss-pot}{{5}{17}{Softwareseitige Rauschunterdrückung}{equation.0.5}{}}
\newlabel{eq:sss-magpot}{{7}{17}{Softwareseitige Rauschunterdrückung}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{20}{section*.20}}
\newlabel{sec:hinter}{{}{20}{Hintergrund zur Quelllokalisation}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{20}{section*.22}}
\newlabel{sec:segment}{{}{20}{Segmentierung und Volumenleiter}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{20}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition der Quellaktivit\IeC {\"a}t an den Sensoren}}{21}{figure.caption.23}}
\newlabel{img:superposition}{{3}{21}{Superposition der Quellaktivität an den Sensoren}{figure.caption.23}{}}
\abx@aux@cite{haueisen1997effect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{22}{figure.caption.25}}
\newlabel{img:bem}{{4}{22}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.25}{}}
\abx@aux@backref{28}{haueisen1997effect}{0}{22}{22}
\abx@aux@page{28}{22}
\abx@aux@cite{adjamian2004co}
\abx@aux@cite{poghosyan2007precise}
\newlabel{sec:coreg}{{}{23}{Koregistrierung}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{23}{section*.26}}
\abx@aux@backref{29}{adjamian2004co}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{poghosyan2007precise}{0}{23}{23}
\abx@aux@page{30}{23}
\newlabel{sec:lead}{{}{23}{Quellraum und Vorwärtsmodell}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{23}{section*.27}}
\abx@aux@cite{maurits2011neurology}
\abx@aux@backref{31}{maurits2011neurology}{0}{24}{24}
\abx@aux@page{31}{24}
\newlabel{eq:leadfield}{{9}{24}{Quellraum und Vorwärtsmodell}{equation.0.9}{}}
\newlabel{eq:leadfield2}{{11}{24}{Quellraum und Vorwärtsmodell}{equation.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{24}{section*.28}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{25}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{25}{section*.30}}
\abx@aux@backref{32}{scherg1990fundamentals}{0}{25}{25}
\abx@aux@page{32}{25}
\newlabel{eq:leadfield-error}{{12}{25}{Einfache und multiple Dipolmodelle}{equation.0.12}{}}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\newlabel{eq:leadfield-error-sum}{{13}{26}{Einfache und multiple Dipolmodelle}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{26}{section*.31}}
\abx@aux@backref{33}{hamalainen1984interpreting}{0}{26}{26}
\abx@aux@page{33}{26}
\abx@aux@backref{34}{ilmoniemi1985forward}{0}{26}{26}
\abx@aux@page{34}{26}
\abx@aux@backref{35}{sarvas1987basic}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@backref{36}{hamalainen1994interpreting}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{hamalainen1993magnetoencephalography}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@cite{hillebrand2005beamformer}
\abx@aux@cite{hillebrand2005new}
\abx@aux@cite{van1997localization}
\newlabel{sec:beam}{{}{27}{Räumliche Filterung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{27}{section*.32}}
\abx@aux@backref{38}{hillebrand2005beamformer}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@backref{39}{hillebrand2005new}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@backref{40}{van1997localization}{0}{27}{27}
\abx@aux@page{40}{27}
\newlabel{eq:beam}{{20}{28}{Räumliche Filterung}{equation.0.20}{}}
\abx@aux@backref{41}{van1997localization}{0}{29}{29}
\abx@aux@page{41}{29}
\newlabel{eq:beam-filter}{{21}{29}{Räumliche Filterung}{equation.0.21}{}}
\abx@aux@cite{haykin2008adaptive}
\abx@aux@backref{42}{haykin2008adaptive}{0}{30}{30}
\abx@aux@page{42}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{30}{section*.33}}
\newlabel{sec:hypo}{{}{30}{Hypothese}{section*.33}{}}
\abx@aux@backref{43}{van1997localization}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@cite{maess2007localizing}
\abx@aux@cite{jacobsen2001there}
\abx@aux@cite{naatanen2001primitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{32}{section*.34}}
\newlabel{sec:methodik}{{}{32}{Methodik}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlage}{32}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendeter Datensatz}{32}{section*.36}}
\abx@aux@backref{44}{maess2007localizing}{0}{32}{32}
\abx@aux@page{44}{32}
\abx@aux@backref{45}{jacobsen2001there}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@backref{46}{naatanen2001primitive}{0}{32}{32}
\abx@aux@page{46}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{33}{section*.37}}
\newlabel{sec:software}{{}{33}{Software zur Analyse}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software zur Analyse}{33}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Allgemeines Verfahren}{33}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{34}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema der Datenverarbeitung}}{35}{figure.caption.41}}
\newlabel{img:verfahren}{{5}{35}{Schema der Datenverarbeitung}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktion}{37}{section*.42}}
\newlabel{sec:lead-beam-mne}{{}{37}{Quellrekonstruktion}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weitere Analysen}{39}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeit der Einheiten}{39}{section*.44}}
\newlabel{sec:amplitud}{{}{39}{Vergleichbarkeit der Einheiten}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{40}{section*.45}}
\newlabel{sec:ergebnisse}{{}{40}{Ergebnisse}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bewegungsprofile}{40}{section*.46}}
\newlabel{sec:bewegung}{{}{40}{Bewegungsprofile}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frequenzanalyse}{40}{section*.47}}
\newlabel{sec:freq-analy}{{}{40}{Frequenzanalyse}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{40}{section*.49}}
\newlabel{sec:snr}{{}{40}{Signal-Rausch-Verhältnis}{section*.49}{}}
\newlabel{img:freq-analy-raw}{{6a}{41}{Frequenzanalyse der Rohdaten\relax }{figure.caption.48}{}}
\newlabel{sub@img:freq-analy-raw}{{a}{41}{Frequenzanalyse der Rohdaten\relax }{figure.caption.48}{}}
\newlabel{img:freq-analy-sss}{{6b}{41}{Frequenzanalyse der SSS-Daten\relax }{figure.caption.48}{}}
\newlabel{sub@img:freq-analy-sss}{{b}{41}{Frequenzanalyse der SSS-Daten\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzanalyse auf Basis eines Blocks}}{41}{figure.caption.48}}
\newlabel{img:freq-analy}{{6}{41}{Frequenzanalyse auf Basis eines Blocks}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karte der Sensoren des \emph  {Vectorview} MEG-Ger\IeC {\"a}tes}}{43}{figure.caption.50}}
\newlabel{img:sensmap}{{7}{43}{Karte der Sensoren des \emph {Vectorview} MEG-Gerätes}{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{44}{table.caption.51}}
\newlabel{tab:snr}{{1}{44}{\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{45}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Anpassungsg\IeC {\"u}te}{46}{section*.53}}
\newlabel{img:pa07:aktiv:raw-lcmv}{{8a}{47}{Rohdaten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:raw-lcmv}{{a}{47}{Rohdaten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{img:pa07:aktiv:raw-mne}{{8b}{47}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:raw-mne}{{b}{47}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\newlabel{img:pa07:aktiv:sss-lcmv}{{8c}{47}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:sss-lcmv}{{c}{47}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{img:pa07:aktiv:sss-mne}{{8d}{47}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:sss-mne}{{d}{47}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\newlabel{img:pa07:aktiv:mc-lcmv}{{8e}{47}{MC-Daten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:mc-lcmv}{{e}{47}{MC-Daten / LCMV Beamformer\relax }{figure.caption.54}{}}
\newlabel{img:pa07:aktiv:mc-mne}{{8f}{47}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\newlabel{sub@img:pa07:aktiv:mc-mne}{{f}{47}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07}}}{47}{figure.caption.54}}
\newlabel{img:pa07:aktiv}{{8}{47}{Quellaktivität von Versuchsperson \texttt {pa07}}{figure.caption.54}{}}
\newlabel{img:pa07:zeit:raw-lcmv}{{9a}{48}{Rohdaten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:raw-lcmv}{{a}{48}{Rohdaten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{img:pa07:zeit:raw-mne}{{9b}{48}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:raw-mne}{{b}{48}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\newlabel{img:pa07:zeit:sss-lcmv}{{9c}{48}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:sss-lcmv}{{c}{48}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{img:pa07:zeit:sss-mne}{{9d}{48}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:sss-mne}{{d}{48}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\newlabel{img:pa07:zeit:mc-lcmv}{{9e}{48}{MC-Daten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:mc-lcmv}{{e}{48}{MC-Daten / LCMV Beamformer\relax }{figure.caption.55}{}}
\newlabel{img:pa07:zeit:mc-mne}{{9f}{48}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\newlabel{sub@img:pa07:zeit:mc-mne}{{f}{48}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitverlauf der Aktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07}}}{48}{figure.caption.55}}
\newlabel{img:pa07:zeit}{{9}{48}{Zeitverlauf der Aktivität von Versuchsperson \texttt {pa07}}{figure.caption.55}{}}
\newlabel{img:pa10:aktiv:raw-lcmv}{{10a}{49}{Rohdaten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:raw-lcmv}{{a}{49}{Rohdaten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{img:pa10:aktiv:raw-mne}{{10b}{49}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:raw-mne}{{b}{49}{Rohdaten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\newlabel{img:pa10:aktiv:sss-lcmv}{{10c}{49}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:sss-lcmv}{{c}{49}{SSS-Daten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{img:pa10:aktiv:sss-mne}{{10d}{49}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:sss-mne}{{d}{49}{SSS-Daten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\newlabel{img:pa10:aktiv:mc-lcmv}{{10e}{49}{MC-Daten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:mc-lcmv}{{e}{49}{MC-Daten / LCMV Beamformer\relax }{figure.caption.56}{}}
\newlabel{img:pa10:aktiv:mc-mne}{{10f}{49}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\newlabel{sub@img:pa10:aktiv:mc-mne}{{f}{49}{MC-Daten / Minimum Norm Estimate\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt  {pa10}}}{49}{figure.caption.56}}
\newlabel{img:pa10:aktiv}{{10}{49}{Quellaktivität von Versuchsperson \texttt {pa10}}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{50}{section*.57}}
\newlabel{sec:diskussion}{{}{50}{Diskussion}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{51}{section*.58}}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{54}
\abx@aux@page{78}{54}
\abx@aux@page{79}{54}
\abx@aux@page{80}{54}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\abx@aux@page{86}{54}
\abx@aux@page{87}{54}
\abx@aux@page{88}{55}
