\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{logothetis2007vivo}
\abx@aux@cite{da1998biophysical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}}
\newlabel{sec:head-struct}{{}{8}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}}
\abx@aux@cite{luck2014introduction}
\abx@aux@cite{brown1999neurocognition}
\abx@aux@cite{squires1975two}
\abx@aux@cite{naatanen1989event}
\abx@aux@cite{paavilainen1991right}
\abx@aux@cite{naatanen1978early}
\abx@aux@backref{3}{da1998biophysical}{0}{9}{9}
\abx@aux@page{3}{9}
\newlabel{sec:erf}{{}{9}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}}
\abx@aux@backref{4}{luck2014introduction}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{brown1999neurocognition}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}}
\newlabel{img:audi}{{1}{10}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\abx@aux@backref{6}{squires1975two}{0}{10}{10}
\abx@aux@page{6}{10}
\abx@aux@backref{7}{naatanen1989event}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{paavilainen1991right}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{naatanen1978early}{0}{10}{10}
\abx@aux@page{9}{10}
\newlabel{sec:audicort}{{}{10}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\abx@aux@cite{huotilainen1998combined}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@backref{10}{binder1994functional}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{jaaskelainen2004human}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{11}{section*.12}}
\abx@aux@backref{12}{berger1929elektrenkephalogramm}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{cohen1968magnetoencephalography}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{huotilainen1998combined}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{15}{malmivuo2012comparison}{0}{12}{12}
\abx@aux@page{15}{12}
\newlabel{sec:squids}{{}{12}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{12}{section*.13}}
\abx@aux@backref{16}{jaklevic1964quantum}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{josephson1962possible}{0}{12}{12}
\abx@aux@page{17}{12}
\newlabel{eq:cooper}{{1}{12}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:cooper1}{{1a}{12}{SQUIDs}{equation.0.1a}{}}
\newlabel{eq:cooper2}{{1b}{12}{SQUIDs}{equation.0.1b}{}}
\newlabel{eq:joseph}{{2}{12}{SQUIDs}{equation.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{13}{figure.caption.15}}
\newlabel{img:flux-trafo}{{2}{13}{Prinzip eines Flux-Transformators}{figure.caption.15}{}}
\newlabel{eq:josephfeld}{{3}{13}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{13}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\abx@aux@cite{weinstock2012squid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux-Transformator}{14}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetometer und Gradiometer}{14}{section*.16}}
\abx@aux@backref{18}{hansen2010meg}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{weinstock2012squid}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{hansen2010meg}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{15}{section*.17}}
\newlabel{sec:rauschen}{{}{15}{Allgemeine Rauschunterdrückung}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{15}{section*.18}}
\abx@aux@backref{21}{vigario1998independent}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{vigario2000independent}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\newlabel{sec:maxfilter}{{}{16}{Softwareseitige Rauschunterdrückung}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{16}{section*.19}}
\abx@aux@backref{23}{hansen2010meg}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{uusitalo1997signal}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@backref{25}{parkkonen1999interference}{0}{16}{16}
\abx@aux@page{25}{16}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\abx@aux@backref{26}{taulu2004suppression}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{taulu2005presentation}{0}{17}{17}
\abx@aux@page{27}{17}
\newlabel{eq:sss-pot}{{5}{17}{Softwareseitige Rauschunterdrückung}{equation.0.5}{}}
\newlabel{eq:sss-magpot}{{7}{17}{Softwareseitige Rauschunterdrückung}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{20}{section*.20}}
\newlabel{sec:hinter}{{}{20}{Hintergrund zur Quelllokalisation}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{20}{section*.22}}
\newlabel{sec:segment}{{}{20}{Segmentierung und Volumenleiter}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{20}{section*.23}}
\abx@aux@cite{haueisen1997effect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{21}{figure.caption.24}}
\newlabel{img:bem}{{3}{21}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.24}{}}
\abx@aux@backref{28}{haueisen1997effect}{0}{22}{22}
\abx@aux@page{28}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{22}{section*.25}}
\newlabel{sec:lead}{{}{22}{Quellraum und Vorwärtsmodell}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{22}{section*.26}}
\abx@aux@cite{maurits2011neurology}
\abx@aux@backref{29}{maurits2011neurology}{0}{23}{23}
\abx@aux@page{29}{23}
\newlabel{eq:leadfield}{{9}{23}{Quellraum und Vorwärtsmodell}{equation.0.9}{}}
\newlabel{eq:leadfield2}{{11}{23}{Quellraum und Vorwärtsmodell}{equation.0.11}{}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{24}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{24}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{24}{section*.29}}
\abx@aux@backref{30}{scherg1990fundamentals}{0}{24}{24}
\abx@aux@page{30}{24}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\newlabel{eq:leadfield-error}{{12}{25}{Einfache und multiple Dipolmodelle}{equation.0.12}{}}
\newlabel{eq:leadfield-error-sum}{{13}{25}{Einfache und multiple Dipolmodelle}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{25}{section*.30}}
\abx@aux@backref{31}{hamalainen1984interpreting}{0}{25}{25}
\abx@aux@page{31}{25}
\abx@aux@backref{32}{ilmoniemi1985forward}{0}{25}{25}
\abx@aux@page{32}{25}
\abx@aux@backref{33}{sarvas1987basic}{0}{25}{25}
\abx@aux@page{33}{25}
\abx@aux@backref{34}{hamalainen1994interpreting}{0}{25}{25}
\abx@aux@page{34}{25}
\abx@aux@backref{35}{hamalainen1993magnetoencephalography}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@cite{hillebrand2005beamformer}
\abx@aux@cite{hillebrand2005new}
\abx@aux@cite{van1997localization}
\newlabel{sec:beam}{{}{26}{Räumliche Filterung}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{26}{section*.31}}
\abx@aux@backref{36}{hillebrand2005beamformer}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{hillebrand2005new}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{van1997localization}{0}{26}{26}
\abx@aux@page{38}{26}
\newlabel{eq:beam}{{20}{27}{Räumliche Filterung}{equation.0.20}{}}
\abx@aux@backref{39}{van1997localization}{0}{28}{28}
\abx@aux@page{39}{28}
\newlabel{eq:beam-filter}{{21}{28}{Räumliche Filterung}{equation.0.21}{}}
\abx@aux@cite{haykin2008adaptive}
\abx@aux@backref{40}{haykin2008adaptive}{0}{29}{29}
\abx@aux@page{40}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{29}{section*.32}}
\newlabel{sec:hypo}{{}{29}{Hypothese}{section*.32}{}}
\abx@aux@backref{41}{van1997localization}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@cite{maess2007localizing}
\abx@aux@cite{jacobsen2001there}
\abx@aux@cite{naatanen2001primitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{31}{section*.33}}
\newlabel{sec:methodik}{{}{31}{Methodik}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlage}{31}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendeter Datensatz}{31}{section*.35}}
\abx@aux@backref{42}{maess2007localizing}{0}{31}{31}
\abx@aux@page{42}{31}
\abx@aux@backref{43}{jacobsen2001there}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@backref{44}{naatanen2001primitive}{0}{31}{31}
\abx@aux@page{44}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{32}{section*.36}}
\newlabel{sec:software}{{}{32}{Software zur Analyse}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software zur Analyse}{32}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Allgemeines Verfahren}{32}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{33}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema der Datenverarbeitung}}{34}{figure.caption.40}}
\newlabel{img:verfahren}{{4}{34}{Schema der Datenverarbeitung}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktion}{35}{section*.41}}
\newlabel{sec:lead-beam-mne}{{}{35}{Quellrekonstruktion}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weitere Analysen}{37}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeit der Amplituden}{38}{section*.43}}
\newlabel{sec:amplitud}{{}{38}{Vergleichbarkeit der Amplituden}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{39}{section*.44}}
\newlabel{sec:ergebnisse}{{}{39}{Ergebnisse}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bewegungsprofile}{39}{section*.45}}
\newlabel{sec:bewegung}{{}{39}{Bewegungsprofile}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frequenzanalyse}{39}{section*.46}}
\newlabel{sec:freq-analy}{{}{39}{Frequenzanalyse}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{39}{section*.48}}
\newlabel{sec:snr}{{}{39}{Signal-Rausch-Verhältnis}{section*.48}{}}
\newlabel{img:freq-analy-raw}{{5a}{40}{Frequenzanalyse der Rohdaten\relax }{figure.caption.47}{}}
\newlabel{sub@img:freq-analy-raw}{{a}{40}{Frequenzanalyse der Rohdaten\relax }{figure.caption.47}{}}
\newlabel{img:freq-analy-sss}{{5b}{40}{Frequenzanalyse der SSS-Daten\relax }{figure.caption.47}{}}
\newlabel{sub@img:freq-analy-sss}{{b}{40}{Frequenzanalyse der SSS-Daten\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzanalyse auf Basis eines Blocks}}{40}{figure.caption.47}}
\newlabel{img:freq-analy}{{5}{40}{Frequenzanalyse auf Basis eines Blocks}{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{43}{table.caption.49}}
\newlabel{tab:snr}{{1}{43}{\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{43}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Anpassungsg\IeC {\"u}te}{43}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{44}{section*.52}}
\newlabel{sec:diskussion}{{}{44}{Diskussion}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{45}{section*.53}}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{46}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\abx@aux@page{74}{47}
\abx@aux@page{75}{47}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
