\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{logothetis2007vivo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}}
\newlabel{sec:head-struct}{{}{8}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}}
\newlabel{sec:erf}{{}{9}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}}
\newlabel{img:audi}{{1}{10}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\newlabel{sec:audicort}{{}{10}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}}
\abx@aux@backref{3}{binder1994functional}{0}{10}{10}
\abx@aux@page{3}{10}
\abx@aux@backref{4}{jaaskelainen2004human}{0}{10}{10}
\abx@aux@page{4}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{10}{section*.12}}
\abx@aux@backref{5}{berger1929elektrenkephalogramm}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@backref{6}{cohen1968magnetoencephalography}{0}{10}{10}
\abx@aux@page{6}{10}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{7}{malmivuo2012comparison}{0}{11}{11}
\abx@aux@page{7}{11}
\newlabel{sec:squids}{{}{11}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{11}{section*.13}}
\abx@aux@backref{8}{jaklevic1964quantum}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{josephson1962possible}{0}{11}{11}
\abx@aux@page{9}{11}
\newlabel{eq:cooper}{{1}{11}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:joseph}{{2}{12}{SQUIDs}{equation.0.2}{}}
\newlabel{eq:josephfeld}{{3}{12}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{12}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradiometer und Magnetometer}{13}{section*.14}}
\abx@aux@backref{10}{hansen2010meg}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{hansen2010meg}{0}{13}{13}
\abx@aux@page{11}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{13}{section*.15}}
\newlabel{sec:rauschen}{{}{13}{Allgemeine Rauschunterdrückung}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{13}{section*.16}}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\abx@aux@backref{12}{vigario1998independent}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{vigario2000independent}{0}{14}{14}
\abx@aux@page{13}{14}
\newlabel{sec:maxfilter}{{}{14}{Softwareseitige Rauschunterdrückung}{section*.17}{}}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{15}{section*.17}}
\abx@aux@backref{14}{hansen2010meg}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{uusitalo1997signal}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@backref{16}{parkkonen1999interference}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{taulu2004suppression}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{taulu2005presentation}{0}{15}{15}
\abx@aux@page{18}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{17}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{17}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{17}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{18}{figure.caption.22}}
\newlabel{img:bem}{{2}{18}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{19}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{19}{section*.24}}
\newlabel{eq:leadfield}{{5}{20}{Quellraum und Vorwärtsmodell}{equation.0.5}{}}
\newlabel{eq:leadfield2}{{7}{20}{Quellraum und Vorwärtsmodell}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{20}{section*.25}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{21}{section*.27}}
\abx@aux@backref{19}{scherg1990fundamentals}{0}{21}{21}
\abx@aux@page{19}{21}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\newlabel{sec:leadfield-error-sum}{{9}{22}{Einfache und multiple Dipolmodelle}{equation.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{22}{section*.28}}
\abx@aux@backref{20}{hamalainen1984interpreting}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@backref{21}{ilmoniemi1985forward}{0}{22}{22}
\abx@aux@page{21}{22}
\abx@aux@backref{22}{sarvas1987basic}{0}{22}{22}
\abx@aux@page{22}{22}
\abx@aux@backref{23}{hamalainen1994interpreting}{0}{22}{22}
\abx@aux@page{23}{22}
\abx@aux@backref{24}{hamalainen1993magnetoencephalography}{0}{22}{22}
\abx@aux@page{24}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{23}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Leadfieldmatrix bei Beamformer und Minimum Norm}{26}{section*.30}}
\abx@aux@cite{herrmann2011syntactic}
\abx@aux@cite{hahne2002differential}
\abx@aux@cite{naatanen2004mismatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{29}{section*.31}}
\newlabel{sec:methodik}{{}{29}{Methodik}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verwendete Daten}{29}{section*.32}}
\abx@aux@backref{25}{herrmann2011syntactic}{0}{29}{29}
\abx@aux@page{25}{29}
\abx@aux@backref{26}{hahne2002differential}{0}{29}{29}
\abx@aux@page{26}{29}
\abx@aux@backref{27}{herrmann2011syntactic}{0}{29}{29}
\abx@aux@page{27}{29}
\abx@aux@backref{28}{naatanen2004mismatch}{0}{29}{29}
\abx@aux@page{28}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MEG-Ger\IeC {\"a}t}{30}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MRT-Ger\IeC {\"a}t}{30}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Software zur Analyse}{30}{section*.35}}
\newlabel{sec:software}{{}{30}{Software zur Analyse}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verfahren}{30}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{31}{section*.37}}
\newlabel{sec:ergebnisse}{{}{31}{Ergebnisse}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{31}{section*.38}}
\newlabel{sec:snr}{{}{31}{Signal-Rausch-Verhältnis}{section*.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{33}{table.caption.39}}
\newlabel{tab:snr}{{1}{33}{\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{34}{section*.40}}
\newlabel{sec:diskussion}{{}{34}{Diskussion}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{35}{section*.41}}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{36}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
