\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{logothetis2007vivo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemein Gehirnstruktur}{8}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{8}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}}
\newlabel{sec:erf}{{}{9}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex. Verwendet von Auditory cortex. (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{10}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex. Verwendet von Auditory cortex. (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42. Verwendet von Superior temporal gyrus. (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{10}{Auditorischer Kortex in den Brodmann Arealen 41 und 42. Verwendet von Superior temporal gyrus. (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}}
\newlabel{img:audi}{{1}{10}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\newlabel{sec:audicort}{{}{10}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}}
\abx@aux@backref{3}{binder1994functional}{0}{10}{10}
\abx@aux@page{3}{10}
\abx@aux@backref{4}{jaaskelainen2004human}{0}{10}{10}
\abx@aux@page{4}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{10}{section*.12}}
\abx@aux@backref{5}{berger1929elektrenkephalogramm}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@backref{6}{cohen1968magnetoencephalography}{0}{10}{10}
\abx@aux@page{6}{10}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{7}{malmivuo2012comparison}{0}{11}{11}
\abx@aux@page{7}{11}
\newlabel{sec:squids}{{}{11}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{11}{section*.13}}
\abx@aux@backref{8}{jaklevic1964quantum}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{josephson1962possible}{0}{11}{11}
\abx@aux@page{9}{11}
\newlabel{eq:cooper}{{1}{11}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:joseph}{{2}{12}{SQUIDs}{equation.0.2}{}}
\newlabel{eq:josephfeld}{{3}{12}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{12}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradiometer und Magnetometer}{13}{section*.14}}
\abx@aux@backref{10}{hansen2010meg}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{hansen2010meg}{0}{13}{13}
\abx@aux@page{11}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{13}{section*.15}}
\newlabel{sec:rauschen}{{}{13}{Allgemeine Rauschunterdrückung}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{13}{section*.16}}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\abx@aux@backref{12}{vigario1998independent}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{vigario2000independent}{0}{14}{14}
\abx@aux@page{13}{14}
\newlabel{sec:maxfilter}{{}{14}{Softwareseitige Rauschunterdrückung}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{14}{section*.17}}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\abx@aux@backref{14}{hansen2010meg}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{uusitalo1997signal}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@backref{16}{parkkonen1999interference}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{taulu2004suppression}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{taulu2005presentation}{0}{15}{15}
\abx@aux@page{18}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Quelllokalisation mit MEG}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{16}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung}{16}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{17}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Volumenleiter und Quellraum}{17}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorw\IeC {\"a}rtsmodell - BEM und FEM}{18}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BEM-Netz und Headmodel}{19}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{19}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{20}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{20}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{21}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Leadfieldmatrix bei Beamformer und Minimum Norm}{24}{section*.29}}
\abx@aux@cite{herrmann2011syntactic}
\abx@aux@cite{hahne2002differential}
\abx@aux@cite{naatanen2004mismatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{27}{section*.30}}
\newlabel{sec:methodik}{{}{27}{Methodik}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verwendete Daten}{27}{section*.31}}
\abx@aux@backref{19}{herrmann2011syntactic}{0}{27}{27}
\abx@aux@page{19}{27}
\abx@aux@backref{20}{hahne2002differential}{0}{27}{27}
\abx@aux@page{20}{27}
\abx@aux@backref{21}{herrmann2011syntactic}{0}{27}{27}
\abx@aux@page{21}{27}
\abx@aux@backref{22}{naatanen2004mismatch}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MEG-Ger\IeC {\"a}t}{28}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{MRT-Ger\IeC {\"a}t}{28}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Software zur Analyse}{28}{section*.34}}
\newlabel{sec:software}{{}{28}{Software zur Analyse}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verfahren}{28}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{29}{section*.36}}
\newlabel{sec:ergebnisse}{{}{29}{Ergebnisse}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{29}{section*.37}}
\newlabel{sec:snr}{{}{29}{Signal-Rausch-Verhältnis}{section*.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{31}{table.caption.38}}
\newlabel{tab:snr}{{1}{31}{\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{32}{section*.39}}
\newlabel{sec:diskussion}{{}{32}{Diskussion}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{33}{section*.40}}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
