\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@cite{logothetis2007vivo}
\abx@aux@cite{da1998biophysical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{9}{section*.6}}
\newlabel{sec:head-struct}{{}{9}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{9}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{9}{9}
\abx@aux@page{2}{9}
\abx@aux@cite{luck2014introduction}
\abx@aux@cite{brown1999neurocognition}
\abx@aux@cite{squires1975two}
\abx@aux@cite{naatanen1989event}
\abx@aux@cite{paavilainen1991right}
\abx@aux@cite{naatanen1978early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{10}{section*.8}}
\abx@aux@backref{3}{da1998biophysical}{0}{10}{10}
\abx@aux@page{3}{10}
\newlabel{sec:erf}{{}{10}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{10}{section*.9}}
\abx@aux@backref{4}{luck2014introduction}{0}{10}{10}
\abx@aux@page{4}{10}
\abx@aux@backref{5}{brown1999neurocognition}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{11}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{11}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{11}{Auditorischer Kortex in den Brodmann-Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{11}{Auditorischer Kortex in den Brodmann-Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{11}{figure.caption.11}}
\newlabel{img:audi}{{1}{11}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\abx@aux@backref{6}{squires1975two}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@backref{7}{naatanen1989event}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{paavilainen1991right}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{naatanen1978early}{0}{11}{11}
\abx@aux@page{9}{11}
\newlabel{sec:audicort}{{}{11}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{11}{figure.caption.11}}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\abx@aux@cite{huotilainen1998combined}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{10}{binder1994functional}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{jaaskelainen2004human}{0}{12}{12}
\abx@aux@page{11}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{12}{section*.12}}
\abx@aux@backref{12}{berger1929elektrenkephalogramm}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{cohen1968magnetoencephalography}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{huotilainen1998combined}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{malmivuo2012comparison}{0}{12}{12}
\abx@aux@page{15}{12}
\newlabel{sec:squids}{{}{13}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{13}{section*.13}}
\abx@aux@backref{16}{jaklevic1964quantum}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{josephson1962possible}{0}{13}{13}
\abx@aux@page{17}{13}
\newlabel{eq:cooper}{{1}{13}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:cooper1}{{1a}{13}{SQUIDs}{equation.0.1a}{}}
\newlabel{eq:cooper2}{{1b}{13}{SQUIDs}{equation.0.1b}{}}
\newlabel{eq:joseph}{{2}{13}{SQUIDs}{equation.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{14}{figure.caption.15}}
\newlabel{img:flux-trafo}{{2}{14}{Prinzip eines Flux-Transformators}{figure.caption.15}{}}
\newlabel{eq:josephfeld}{{3}{14}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{14}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\abx@aux@cite{weinstock2012squid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux-Transformator}{15}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetometer und Gradiometer}{15}{section*.16}}
\abx@aux@backref{18}{hansen2010meg}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{weinstock2012squid}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{hansen2010meg}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{16}{section*.17}}
\newlabel{sec:rauschen}{{}{16}{Allgemeine Rauschunterdrückung}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{16}{section*.18}}
\abx@aux@backref{21}{vigario1998independent}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{vigario2000independent}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\newlabel{sec:maxfilter}{{}{17}{Softwareseitige Rauschunterdrückung}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{17}{section*.19}}
\abx@aux@backref{23}{hansen2010meg}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{uusitalo1997signal}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{parkkonen1999interference}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\abx@aux@backref{26}{taulu2004suppression}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{taulu2005presentation}{0}{18}{18}
\abx@aux@page{27}{18}
\newlabel{eq:sss-pot}{{5}{18}{Softwareseitige Rauschunterdrückung}{equation.0.5}{}}
\newlabel{eq:sss-magpot}{{7}{18}{Softwareseitige Rauschunterdrückung}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{20}{section*.20}}
\newlabel{sec:hinter}{{}{20}{Hintergrund zur Quelllokalisation}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{20}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition der Quellaktivit\IeC {\"a}t an den Sensoren}}{21}{figure.caption.23}}
\newlabel{img:superposition}{{3}{21}{Superposition der Quellaktivität an den Sensoren}{figure.caption.23}{}}
\newlabel{sec:segment}{{}{21}{Segmentierung und Volumenleiter}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{21}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{22}{figure.caption.25}}
\newlabel{img:bem}{{4}{22}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.25}{}}
\abx@aux@cite{haueisen1997effect}
\abx@aux@cite{haueisen2002evaluation}
\abx@aux@cite{tarkiainen20033d}
\abx@aux@cite{adjamian2004co}
\abx@aux@cite{poghosyan2007precise}
\abx@aux@backref{28}{haueisen1997effect}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@backref{29}{haueisen2002evaluation}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{tarkiainen20033d}{0}{23}{23}
\abx@aux@page{30}{23}
\newlabel{sec:coreg}{{}{23}{Koregistrierung}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{23}{section*.26}}
\abx@aux@cite{maurits2011neurology}
\abx@aux@backref{31}{adjamian2004co}{0}{24}{24}
\abx@aux@page{31}{24}
\abx@aux@backref{32}{poghosyan2007precise}{0}{24}{24}
\abx@aux@page{32}{24}
\newlabel{sec:lead}{{}{24}{Vorwärtsmodell}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorw\IeC {\"a}rtsmodell}{24}{section*.27}}
\abx@aux@backref{33}{maurits2011neurology}{0}{24}{24}
\abx@aux@page{33}{24}
\newlabel{eq:leadfield}{{9}{24}{Vorwärtsmodell}{equation.0.9}{}}
\newlabel{eq:leadfield2}{{11}{25}{Vorwärtsmodell}{equation.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{25}{section*.28}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{26}{section*.30}}
\abx@aux@backref{34}{scherg1990fundamentals}{0}{26}{26}
\abx@aux@page{34}{26}
\newlabel{eq:leadfield-error}{{12}{26}{Einfache und multiple Dipolmodelle}{equation.0.12}{}}
\newlabel{eq:leadfield-error-sum}{{13}{26}{Einfache und multiple Dipolmodelle}{equation.0.13}{}}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{27}{section*.31}}
\abx@aux@backref{35}{hamalainen1984interpreting}{0}{27}{27}
\abx@aux@page{35}{27}
\abx@aux@backref{36}{ilmoniemi1985forward}{0}{27}{27}
\abx@aux@page{36}{27}
\abx@aux@backref{37}{sarvas1987basic}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@backref{38}{hamalainen1994interpreting}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@backref{39}{hamalainen1993magnetoencephalography}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@cite{hillebrand2005beamformer}
\abx@aux@cite{hillebrand2005new}
\abx@aux@cite{van1997localization}
\newlabel{sec:beam}{{}{28}{Räumliche Filterung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{28}{section*.32}}
\abx@aux@backref{40}{hillebrand2005beamformer}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{hillebrand2005new}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{van1997localization}{0}{28}{28}
\abx@aux@page{42}{28}
\newlabel{eq:beam}{{19}{29}{Räumliche Filterung}{equation.0.19}{}}
\abx@aux@backref{43}{van1997localization}{0}{29}{29}
\abx@aux@page{43}{29}
\abx@aux@cite{haykin2008adaptive}
\newlabel{eq:beam-filter}{{20}{30}{Räumliche Filterung}{equation.0.20}{}}
\abx@aux@backref{44}{haykin2008adaptive}{0}{31}{31}
\abx@aux@page{44}{31}
\newlabel{eq:beam-filter-w}{{25}{31}{Räumliche Filterung}{equation.0.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{31}{section*.33}}
\newlabel{sec:hypo}{{}{31}{Hypothese}{section*.33}{}}
\abx@aux@backref{45}{van1997localization}{0}{31}{31}
\abx@aux@page{45}{31}
\abx@aux@cite{maess2007localizing}
\abx@aux@cite{jacobsen2001there}
\abx@aux@cite{naatanen2001primitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{32}{section*.34}}
\newlabel{sec:methodik}{{}{32}{Methodik}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlage}{32}{section*.35}}
\newlabel{sec:verw-daten}{{}{32}{Verwendeter Datensatz}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendeter Datensatz}{32}{section*.36}}
\abx@aux@backref{46}{maess2007localizing}{0}{32}{32}
\abx@aux@page{46}{32}
\abx@aux@backref{47}{jacobsen2001there}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@backref{48}{naatanen2001primitive}{0}{32}{32}
\abx@aux@page{48}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{33}{section*.37}}
\newlabel{sec:software}{{}{33}{Software zur Analyse}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software zur Analyse}{33}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Allgemeines Verfahren}{33}{section*.39}}
\abx@aux@cite{stenroos2014comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{34}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema der Datenverarbeitung}}{35}{figure.caption.41}}
\newlabel{img:verfahren}{{5}{35}{Schema der Datenverarbeitung}{figure.caption.41}{}}
\abx@aux@backref{49}{stenroos2014comparison}{0}{35}{35}
\abx@aux@page{49}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktion}{37}{section*.42}}
\newlabel{sec:lead-beam-mne}{{}{37}{Quellrekonstruktion}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weitere Analysen}{39}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeit der L\IeC {\"o}sungen}{39}{section*.44}}
\newlabel{sec:amplitud}{{}{39}{Vergleichbarkeit der Lösungen}{section*.44}{}}
\abx@aux@cite{wilson2007continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{40}{section*.45}}
\newlabel{sec:ergebnisse}{{}{40}{Ergebnisse}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bewegungsprofile}{40}{section*.46}}
\newlabel{sec:bewegung}{{}{40}{Bewegungsprofile}{section*.46}{}}
\newlabel{img:bewegung:pa07:1}{{6a}{41}{VP \texttt {pa07}, Block 1\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:1}{{a}{41}{VP \texttt {pa07}, Block 1\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:3}{{6b}{41}{VP \texttt {pa07}, Block 3\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:3}{{b}{41}{VP \texttt {pa07}, Block 3\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:4}{{6c}{41}{VP \texttt {pa07}, Block 4\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:4}{{c}{41}{VP \texttt {pa07}, Block 4\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:6}{{6d}{41}{VP \texttt {pa07}, Block 6\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:6}{{d}{41}{VP \texttt {pa07}, Block 6\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:1}{{6e}{41}{VP \texttt {pa10}, Block 1\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:1}{{e}{41}{VP \texttt {pa10}, Block 1\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:3}{{6f}{41}{VP \texttt {pa10}, Block 3\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:3}{{f}{41}{VP \texttt {pa10}, Block 3\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:4}{{6g}{41}{VP \texttt {pa10}, Block 4\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:4}{{g}{41}{VP \texttt {pa10}, Block 4\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:6}{{6h}{41}{VP \texttt {pa10}, Block 6\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:6}{{h}{41}{VP \texttt {pa10}, Block 6\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsprofile der Versuchspersonen}}{41}{figure.caption.47}}
\newlabel{img:bewegung}{{6}{41}{Bewegungsprofile der Versuchspersonen}{figure.caption.47}{}}
\abx@aux@backref{50}{wilson2007continuous}{0}{41}{41}
\abx@aux@page{50}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frequenzanalyse}{41}{section*.48}}
\newlabel{sec:freq-analy}{{}{41}{Frequenzanalyse}{section*.48}{}}
\newlabel{img:freq-analy-raw}{{7a}{42}{Leistungsdichtespektrum der Rohdaten\relax }{figure.caption.49}{}}
\newlabel{sub@img:freq-analy-raw}{{a}{42}{Leistungsdichtespektrum der Rohdaten\relax }{figure.caption.49}{}}
\newlabel{img:freq-analy-sss}{{7b}{42}{Leistungsdichtespektrum der SSS-Daten\relax }{figure.caption.49}{}}
\newlabel{sub@img:freq-analy-sss}{{b}{42}{Leistungsdichtespektrum der SSS-Daten\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistungsdichtespektrum auf Basis eines Blocks}}{42}{figure.caption.49}}
\newlabel{img:freq-analy}{{7}{42}{Leistungsdichtespektrum auf Basis eines Blocks}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{42}{section*.50}}
\newlabel{sec:snr}{{}{42}{Signal-Rausch-Verhältnis}{section*.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudotopografische Darstellung der Sensoren des \emph  {Vectorview} MEG-Ger\IeC {\"a}tes}}{44}{figure.caption.51}}
\newlabel{img:sensmap}{{8}{44}{Pseudotopografische Darstellung der Sensoren des \emph {Vectorview} MEG-Gerätes}{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{45}{table.caption.52}}
\newlabel{tab:snr}{{1}{45}{\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{46}{table.caption.54}}
\newlabel{tab:rejecting}{{2}{46}{\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{46}{section*.53}}
\newlabel{sec:ergebnis-vorverarbeitung}{{}{46}{Vorverarbeitung}{section*.53}{}}
\newlabel{img:butterfly:pa07:4:raw}{{9a}{47}{Rohdaten\relax }{figure.caption.55}{}}
\newlabel{sub@img:butterfly:pa07:4:raw}{{a}{47}{Rohdaten\relax }{figure.caption.55}{}}
\newlabel{img:butterfly:pa07:4:sss}{{9b}{47}{SSS-korrigierte Daten\relax }{figure.caption.55}{}}
\newlabel{sub@img:butterfly:pa07:4:sss}{{b}{47}{SSS-korrigierte Daten\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kanalaktivit\IeC {\"a}t der Magnetometer der Rohdaten und der SSS-korrigierten Daten in Block 4 von Versuchsperson \texttt  {pa07}.\relax }}{47}{figure.caption.55}}
\newlabel{img:butterfly:pa07:4}{{9}{47}{Kanalaktivität der Magnetometer der Rohdaten und der SSS-korrigierten Daten in Block 4 von Versuchsperson \texttt {pa07}.\relax }{figure.caption.55}{}}
\newlabel{img:butterfly:grad:raw:pa07}{{10a}{48}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:raw:pa07}{{a}{48}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:sss:pa07}{{10b}{48}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:sss:pa07}{{b}{48}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:raw:pa10}{{10c}{48}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:raw:pa10}{{c}{48}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:sss:pa10}{{10d}{48}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:sss:pa10}{{d}{48}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Gradiometern}}{48}{figure.caption.56}}
\newlabel{img:butterfly:grad}{{10}{48}{Gemessene Aktivität an den Gradiometern}{figure.caption.56}{}}
\newlabel{img:butterfly:mag:raw:pa07}{{11a}{48}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:raw:pa07}{{a}{48}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:sss:pa07}{{11b}{48}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:sss:pa07}{{b}{48}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:raw:pa10}{{11c}{48}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:raw:pa10}{{c}{48}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:sss:pa10}{{11d}{48}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:sss:pa10}{{d}{48}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Magnetometern}}{48}{figure.caption.56}}
\newlabel{img:butterfly:mag}{{11}{48}{Gemessene Aktivität an den Magnetometern}{figure.caption.56}{}}
\newlabel{img:topolot:pa07a1}{{12a}{49}{Versuchsperson \texttt {pa07}\relax }{figure.caption.59}{}}
\newlabel{sub@img:topolot:pa07a1}{{a}{49}{Versuchsperson \texttt {pa07}\relax }{figure.caption.59}{}}
\newlabel{img:topolot:pa10a1}{{12b}{49}{Versuchsperson \texttt {pa10}\relax }{figure.caption.59}{}}
\newlabel{sub@img:topolot:pa10a1}{{b}{49}{Versuchsperson \texttt {pa10}\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topografische Darstellung der Sensoraktivit\IeC {\"a}t zum Zeitpunkt des Auftretens der MMNm}}{49}{figure.caption.59}}
\newlabel{img:topolot}{{12}{49}{Topografische Darstellung der Sensoraktivität zum Zeitpunkt des Auftretens der MMNm}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{49}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lateralit\IeC {\"a}t}{49}{section*.58}}
\newlabel{img:activity-latera:lcmv:left}{{13a}{50}{LCMV Beamformer, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:lcmv:left}{{a}{50}{LCMV Beamformer, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:lcmv:right}{{13b}{50}{LCMV Beamformer, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:lcmv:right}{{b}{50}{LCMV Beamformer, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:mne:left}{{13c}{50}{Minimum Norm Estimate, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:mne:left}{{c}{50}{Minimum Norm Estimate, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:mne:right}{{13d}{50}{Minimum Norm Estimate, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:mne:right}{{d}{50}{Minimum Norm Estimate, rechte Hemisphäre\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07} auf Basis der Rohdaten}}{50}{figure.caption.60}}
\newlabel{img:activity-lateral}{{13}{50}{Quellaktivität von Versuchsperson \texttt {pa07} auf Basis der Rohdaten}{figure.caption.60}{}}
\abx@aux@cite{trujillo2004bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheinquellen}{51}{section*.61}}
\abx@aux@backref{51}{trujillo2004bayesian}{0}{51}{51}
\abx@aux@page{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rauschunterdr\IeC {\"u}ckte Daten}{52}{figure.caption.63}}
\newlabel{sec:akti-verteilung}{{}{52}{Aktivitätsverteilung}{section*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aktivit\IeC {\"a}tsverteilung}{52}{section*.64}}
\newlabel{img:pa07:aktiv:raw-lcmv}{{14a}{53}{LCMV Beamformer, Rohdaten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:raw-lcmv}{{a}{53}{LCMV Beamformer, Rohdaten\relax }{figure.caption.63}{}}
\newlabel{img:pa07:aktiv:raw-mne}{{14b}{53}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:raw-mne}{{b}{53}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.63}{}}
\newlabel{img:pa07:aktiv:sss-lcmv}{{14c}{53}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:sss-lcmv}{{c}{53}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.63}{}}
\newlabel{img:pa07:aktiv:sss-mne}{{14d}{53}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:sss-mne}{{d}{53}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.63}{}}
\newlabel{img:pa07:aktiv:mc-lcmv}{{14e}{53}{LCMV Beamformer, MC-Daten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:mc-lcmv}{{e}{53}{LCMV Beamformer, MC-Daten\relax }{figure.caption.63}{}}
\newlabel{img:pa07:aktiv:mc-mne}{{14f}{53}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.63}{}}
\newlabel{sub@img:pa07:aktiv:mc-mne}{{f}{53}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07} in allen Bedingungen}}{53}{figure.caption.63}}
\newlabel{img:pa07:aktiv}{{14}{53}{Quellaktivität von Versuchsperson \texttt {pa07} in allen Bedingungen}{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{54}{table.caption.65}}
\newlabel{tab:distribution}{{3}{54}{\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zeitverl\IeC {\"a}ufe}{55}{figure.caption.67}}
\newlabel{img:pa07:zeit:raw-lcmv}{{15a}{56}{LCMV Beamformer, Rohdaten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:raw-lcmv}{{a}{56}{LCMV Beamformer, Rohdaten\relax }{figure.caption.67}{}}
\newlabel{img:pa07:zeit:raw-mne}{{15b}{56}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:raw-mne}{{b}{56}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.67}{}}
\newlabel{img:pa07:zeit:sss-lcmv}{{15c}{56}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:sss-lcmv}{{c}{56}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.67}{}}
\newlabel{img:pa07:zeit:sss-mne}{{15d}{56}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:sss-mne}{{d}{56}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.67}{}}
\newlabel{img:pa07:zeit:mc-lcmv}{{15e}{56}{LCMV Beamformer, MC-Daten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:mc-lcmv}{{e}{56}{LCMV Beamformer, MC-Daten\relax }{figure.caption.67}{}}
\newlabel{img:pa07:zeit:mc-mne}{{15f}{56}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.67}{}}
\newlabel{sub@img:pa07:zeit:mc-mne}{{f}{56}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeitverlauf der Aktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07}}}{56}{figure.caption.67}}
\newlabel{img:pa07:zeit}{{15}{56}{Zeitverlauf der Aktivität von Versuchsperson \texttt {pa07}}{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{57}{section*.68}}
\newlabel{sec:diskussion}{{}{57}{Diskussion}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{57}{section*.69}}
\abx@aux@cite{cheyne2007event}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Korreliertheit der Aktivit\IeC {\"a}t}{58}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regularisierung der Kovarianzmatrix}{58}{section*.71}}
\newlabel{sec:regu-kov}{{}{58}{Regularisierung der Kovarianzmatrix}{section*.71}{}}
\abx@aux@backref{52}{hansen2010meg}{0}{58}{58}
\abx@aux@page{52}{58}
\abx@aux@backref{53}{cheyne2007event}{0}{59}{59}
\abx@aux@page{53}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scheinaktivit\IeC {\"a}t}{59}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Einfluss der Bewegung}{59}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fazit und Ausblick}{59}{section*.74}}
\abx@aux@backref{54}{hansen2010meg}{0}{60}{60}
\abx@aux@page{54}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{61}{section*.75}}
\abx@aux@page{55}{61}
\abx@aux@page{56}{61}
\abx@aux@page{57}{61}
\abx@aux@page{58}{61}
\abx@aux@page{59}{61}
\abx@aux@page{60}{61}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\abx@aux@page{63}{61}
\abx@aux@page{64}{62}
\abx@aux@page{65}{62}
\abx@aux@page{66}{62}
\abx@aux@page{67}{62}
\abx@aux@page{68}{62}
\abx@aux@page{69}{62}
\abx@aux@page{70}{62}
\abx@aux@page{71}{62}
\abx@aux@page{72}{62}
\abx@aux@page{73}{62}
\abx@aux@page{74}{63}
\abx@aux@page{75}{63}
\abx@aux@page{76}{63}
\abx@aux@page{77}{63}
\abx@aux@page{78}{63}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@page{84}{63}
\abx@aux@page{85}{63}
\abx@aux@page{86}{64}
\abx@aux@page{87}{64}
\abx@aux@page{88}{64}
\abx@aux@page{89}{64}
\abx@aux@page{90}{64}
\abx@aux@page{91}{64}
\abx@aux@page{92}{64}
\abx@aux@page{93}{64}
\abx@aux@page{94}{64}
\abx@aux@page{95}{64}
\abx@aux@page{96}{64}
\abx@aux@page{97}{65}
\abx@aux@page{98}{65}
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
