\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ciresan2012multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.5}}
\abx@aux@backref{1}{ciresan2012multi}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@cite{logothetis2007vivo}
\abx@aux@cite{da1998biophysical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Biologische Grundlagen}{9}{section*.6}}
\newlabel{sec:head-struct}{{}{9}{Kopf- und Gehirnstruktur}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{9}{section*.7}}
\abx@aux@backref{2}{logothetis2007vivo}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{9}{section*.8}}
\abx@aux@cite{luck2014introduction}
\abx@aux@cite{brown1999neurocognition}
\abx@aux@cite{squires1975two}
\abx@aux@cite{naatanen1989event}
\abx@aux@cite{paavilainen1991right}
\abx@aux@cite{naatanen1978early}
\abx@aux@backref{3}{da1998biophysical}{0}{10}{10}
\abx@aux@page{3}{10}
\newlabel{sec:erf}{{}{10}{ERP und ERF}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ERP und ERF}{10}{section*.9}}
\abx@aux@backref{4}{luck2014introduction}{0}{10}{10}
\abx@aux@page{4}{10}
\abx@aux@backref{5}{brown1999neurocognition}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@cite{binder1994functional}
\abx@aux@cite{jaaskelainen2004human}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gyrustemp}{{1a}{11}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{sub@img:gyrustemp}{{a}{11}{Gyrus temporalis superior (STG), enthält den auditorischen Kortex.\\ Verwendet von \glqq Auditory cortex\grqq .\\ (18. März 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:47, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Auditory_cortex&oldid=653871107}\relax }{figure.caption.11}{}}
\newlabel{img:audicort}{{1b}{11}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\newlabel{sub@img:audicort}{{b}{11}{Auditorischer Kortex in den Brodmann Arealen 41 und 42.\\ Verwendet von \glqq Superior temporal gyrus\grqq .\\ (20. Juli 2015). In Wikipedia, The Free Encyclopedia. Abgerufen 19:57, 04. August 2015, von \url {https://en.wikipedia.org/w/index.php?title=Superior_temporal_gyrus&oldid=672262435}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{11}{figure.caption.11}}
\newlabel{img:audi}{{1}{11}{Gyrus temporalis superior (STG) und auditorischer Kortex\relax }{figure.caption.11}{}}
\abx@aux@backref{6}{squires1975two}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@backref{7}{naatanen1989event}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{paavilainen1991right}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{naatanen1978early}{0}{11}{11}
\abx@aux@page{9}{11}
\newlabel{sec:audicort}{{}{11}{Auditorischer Kortex}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Auditorischer Kortex}{11}{figure.caption.11}}
\abx@aux@cite{berger1929elektrenkephalogramm}
\abx@aux@cite{cohen1968magnetoencephalography}
\abx@aux@cite{huotilainen1998combined}
\abx@aux@cite{malmivuo2012comparison}
\abx@aux@backref{10}{binder1994functional}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{jaaskelainen2004human}{0}{12}{12}
\abx@aux@page{11}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{12}{section*.12}}
\abx@aux@backref{12}{berger1929elektrenkephalogramm}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{cohen1968magnetoencephalography}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{huotilainen1998combined}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@cite{jaklevic1964quantum}
\abx@aux@cite{josephson1962possible}
\abx@aux@backref{15}{malmivuo2012comparison}{0}{13}{13}
\abx@aux@page{15}{13}
\newlabel{sec:squids}{{}{13}{SQUIDs}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQUIDs}{13}{section*.13}}
\abx@aux@backref{16}{jaklevic1964quantum}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{josephson1962possible}{0}{13}{13}
\abx@aux@page{17}{13}
\newlabel{eq:cooper}{{1}{13}{SQUIDs}{equation.0.1}{}}
\newlabel{eq:cooper1}{{1a}{13}{SQUIDs}{equation.0.1a}{}}
\newlabel{eq:cooper2}{{1b}{13}{SQUIDs}{equation.0.1b}{}}
\newlabel{eq:joseph}{{2}{13}{SQUIDs}{equation.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{14}{figure.caption.15}}
\newlabel{img:flux-trafo}{{2}{14}{Prinzip eines Flux-Transformators}{figure.caption.15}{}}
\newlabel{eq:josephfeld}{{3}{14}{SQUIDs}{equation.0.3}{}}
\newlabel{eq:flussquant}{{4}{14}{SQUIDs}{equation.0.4}{}}
\abx@aux@cite{hansen2010meg}
\abx@aux@cite{weinstock2012squid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux-Transformator}{15}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetometer und Gradiometer}{15}{section*.16}}
\abx@aux@backref{18}{hansen2010meg}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{weinstock2012squid}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{hansen2010meg}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@cite{vigario1998independent}
\abx@aux@cite{vigario2000independent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Artefakte und Rauschen}{16}{section*.17}}
\newlabel{sec:rauschen}{{}{16}{Allgemeine Rauschunterdrückung}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{16}{section*.18}}
\abx@aux@backref{21}{vigario1998independent}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{vigario2000independent}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{uusitalo1997signal}
\abx@aux@cite{parkkonen1999interference}
\newlabel{sec:maxfilter}{{}{17}{Softwareseitige Rauschunterdrückung}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{17}{section*.19}}
\abx@aux@backref{23}{hansen2010meg}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{uusitalo1997signal}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{parkkonen1999interference}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{taulu2004suppression}
\abx@aux@cite{taulu2005presentation}
\abx@aux@backref{26}{taulu2004suppression}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{taulu2005presentation}{0}{18}{18}
\abx@aux@page{27}{18}
\newlabel{eq:sss-pot}{{5}{18}{Softwareseitige Rauschunterdrückung}{equation.0.5}{}}
\newlabel{eq:sss-magpot}{{7}{18}{Softwareseitige Rauschunterdrückung}{equation.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hintergrund zur Quelllokalisation}{21}{section*.20}}
\newlabel{sec:hinter}{{}{21}{Hintergrund zur Quelllokalisation}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Superposition}{21}{section*.22}}
\newlabel{sec:segment}{{}{21}{Segmentierung und Volumenleiter}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segmentierung und Volumenleiter}{21}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition der Quellaktivit\IeC {\"a}t an den Sensoren}}{22}{figure.caption.23}}
\newlabel{img:superposition}{{3}{22}{Superposition der Quellaktivität an den Sensoren}{figure.caption.23}{}}
\abx@aux@cite{haueisen1997effect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{23}{figure.caption.25}}
\newlabel{img:bem}{{4}{23}{Volumenleiter, berechnet mittels Boundary Element Model (BEM)}{figure.caption.25}{}}
\abx@aux@backref{28}{haueisen1997effect}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@cite{adjamian2004co}
\abx@aux@cite{poghosyan2007precise}
\newlabel{sec:coreg}{{}{24}{Koregistrierung}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koregistrierung}{24}{section*.26}}
\abx@aux@backref{29}{adjamian2004co}{0}{24}{24}
\abx@aux@page{29}{24}
\abx@aux@backref{30}{poghosyan2007precise}{0}{24}{24}
\abx@aux@page{30}{24}
\newlabel{sec:lead}{{}{24}{Quellraum und Vorwärtsmodell}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{24}{section*.27}}
\abx@aux@cite{maurits2011neurology}
\abx@aux@backref{31}{maurits2011neurology}{0}{25}{25}
\abx@aux@page{31}{25}
\newlabel{eq:leadfield}{{9}{25}{Quellraum und Vorwärtsmodell}{equation.0.9}{}}
\newlabel{eq:leadfield2}{{11}{25}{Quellraum und Vorwärtsmodell}{equation.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{25}{section*.28}}
\abx@aux@cite{scherg1990fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{26}{section*.30}}
\abx@aux@backref{32}{scherg1990fundamentals}{0}{26}{26}
\abx@aux@page{32}{26}
\newlabel{eq:leadfield-error}{{12}{26}{Einfache und multiple Dipolmodelle}{equation.0.12}{}}
\abx@aux@cite{hamalainen1984interpreting}
\abx@aux@cite{ilmoniemi1985forward}
\abx@aux@cite{sarvas1987basic}
\abx@aux@cite{hamalainen1994interpreting}
\abx@aux@cite{hamalainen1993magnetoencephalography}
\newlabel{eq:leadfield-error-sum}{{13}{27}{Einfache und multiple Dipolmodelle}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verteilte Dipolmodelle}{27}{section*.31}}
\abx@aux@backref{33}{hamalainen1984interpreting}{0}{27}{27}
\abx@aux@page{33}{27}
\abx@aux@backref{34}{ilmoniemi1985forward}{0}{27}{27}
\abx@aux@page{34}{27}
\abx@aux@backref{35}{sarvas1987basic}{0}{27}{27}
\abx@aux@page{35}{27}
\abx@aux@backref{36}{hamalainen1994interpreting}{0}{27}{27}
\abx@aux@page{36}{27}
\abx@aux@backref{37}{hamalainen1993magnetoencephalography}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@cite{hillebrand2005beamformer}
\abx@aux@cite{hillebrand2005new}
\abx@aux@cite{van1997localization}
\newlabel{sec:beam}{{}{28}{Räumliche Filterung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{28}{section*.32}}
\abx@aux@backref{38}{hillebrand2005beamformer}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@backref{39}{hillebrand2005new}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{van1997localization}{0}{28}{28}
\abx@aux@page{40}{28}
\newlabel{eq:beam}{{20}{29}{Räumliche Filterung}{equation.0.20}{}}
\abx@aux@backref{41}{van1997localization}{0}{30}{30}
\abx@aux@page{41}{30}
\newlabel{eq:beam-filter}{{21}{30}{Räumliche Filterung}{equation.0.21}{}}
\abx@aux@cite{haykin2008adaptive}
\abx@aux@backref{42}{haykin2008adaptive}{0}{31}{31}
\abx@aux@page{42}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{31}{section*.33}}
\newlabel{sec:hypo}{{}{31}{Hypothese}{section*.33}{}}
\abx@aux@backref{43}{van1997localization}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@cite{maess2007localizing}
\abx@aux@cite{jacobsen2001there}
\abx@aux@cite{naatanen2001primitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodik}{33}{section*.34}}
\newlabel{sec:methodik}{{}{33}{Methodik}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Grundlage}{33}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendeter Datensatz}{33}{section*.36}}
\abx@aux@backref{44}{maess2007localizing}{0}{33}{33}
\abx@aux@page{44}{33}
\abx@aux@backref{45}{jacobsen2001there}{0}{33}{33}
\abx@aux@page{45}{33}
\abx@aux@backref{46}{naatanen2001primitive}{0}{33}{33}
\abx@aux@page{46}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{34}{section*.37}}
\newlabel{sec:software}{{}{34}{Software zur Analyse}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software zur Analyse}{34}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Allgemeines Verfahren}{34}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{35}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema der Datenverarbeitung}}{36}{figure.caption.41}}
\newlabel{img:verfahren}{{5}{36}{Schema der Datenverarbeitung}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktion}{38}{section*.42}}
\newlabel{sec:lead-beam-mne}{{}{38}{Quellrekonstruktion}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Weitere Analysen}{40}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vergleichbarkeit der L\IeC {\"o}sungen}{40}{section*.44}}
\newlabel{sec:amplitud}{{}{40}{Vergleichbarkeit der Lösungen}{section*.44}{}}
\abx@aux@cite{wilson2007continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{42}{section*.45}}
\newlabel{sec:ergebnisse}{{}{42}{Ergebnisse}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bewegungsprofile}{42}{section*.46}}
\newlabel{sec:bewegung}{{}{42}{Bewegungsprofile}{section*.46}{}}
\abx@aux@backref{47}{wilson2007continuous}{0}{42}{42}
\abx@aux@page{47}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frequenzanalyse}{42}{section*.48}}
\newlabel{sec:freq-analy}{{}{42}{Frequenzanalyse}{section*.48}{}}
\newlabel{img:bewegung:pa07:1}{{6a}{43}{VP \texttt {pa07}, Block 1\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:1}{{a}{43}{VP \texttt {pa07}, Block 1\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:3}{{6b}{43}{VP \texttt {pa07}, Block 3\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:3}{{b}{43}{VP \texttt {pa07}, Block 3\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:4}{{6c}{43}{VP \texttt {pa07}, Block 4\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:4}{{c}{43}{VP \texttt {pa07}, Block 4\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa07:6}{{6d}{43}{VP \texttt {pa07}, Block 6\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa07:6}{{d}{43}{VP \texttt {pa07}, Block 6\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:1}{{6e}{43}{VP \texttt {pa10}, Block 1\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:1}{{e}{43}{VP \texttt {pa10}, Block 1\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:3}{{6f}{43}{VP \texttt {pa10}, Block 3\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:3}{{f}{43}{VP \texttt {pa10}, Block 3\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:4}{{6g}{43}{VP \texttt {pa10}, Block 4\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:4}{{g}{43}{VP \texttt {pa10}, Block 4\relax }{figure.caption.47}{}}
\newlabel{img:bewegung:pa10:6}{{6h}{43}{VP \texttt {pa10}, Block 6\relax }{figure.caption.47}{}}
\newlabel{sub@img:bewegung:pa10:6}{{h}{43}{VP \texttt {pa10}, Block 6\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsprofile der Versuchspersonen}}{43}{figure.caption.47}}
\newlabel{img:bewegung}{{6}{43}{Bewegungsprofile der Versuchspersonen}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{43}{section*.50}}
\newlabel{sec:snr}{{}{43}{Signal-Rausch-Verhältnis}{section*.50}{}}
\newlabel{img:freq-analy-raw}{{7a}{44}{Leistungsdichtespektrum der Rohdaten\relax }{figure.caption.49}{}}
\newlabel{sub@img:freq-analy-raw}{{a}{44}{Leistungsdichtespektrum der Rohdaten\relax }{figure.caption.49}{}}
\newlabel{img:freq-analy-sss}{{7b}{44}{Leistungsdichtespektrum der SSS-Daten\relax }{figure.caption.49}{}}
\newlabel{sub@img:freq-analy-sss}{{b}{44}{Leistungsdichtespektrum der SSS-Daten\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistungsdichtespektrum auf Basis eines Blocks}}{44}{figure.caption.49}}
\newlabel{img:freq-analy}{{7}{44}{Leistungsdichtespektrum auf Basis eines Blocks}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Karte der Sensoren des \emph  {Vectorview} MEG-Ger\IeC {\"a}tes}}{46}{figure.caption.51}}
\newlabel{img:sensmap}{{8}{46}{Karte der Sensoren des \emph {Vectorview} MEG-Gerätes}{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{47}{table.caption.52}}
\newlabel{tab:snr}{{1}{47}{\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{47}{table.caption.54}}
\newlabel{tab:rejecting}{{2}{47}{\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{47}{section*.53}}
\newlabel{sec:ergebnis-vorverarbeitung}{{}{47}{Vorverarbeitung}{section*.53}{}}
\newlabel{img:butterfly:pa07:4:raw}{{9a}{48}{Rohdaten\relax }{figure.caption.55}{}}
\newlabel{sub@img:butterfly:pa07:4:raw}{{a}{48}{Rohdaten\relax }{figure.caption.55}{}}
\newlabel{img:butterfly:pa07:4:sss}{{9b}{48}{SSS-korrigierte Daten\relax }{figure.caption.55}{}}
\newlabel{sub@img:butterfly:pa07:4:sss}{{b}{48}{SSS-korrigierte Daten\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kanalaktivit\IeC {\"a}t der Magnetometer der Rohdaten und der SSS-korrigierten Daten in Block 4 von Versuchsperson \texttt  {pa07}.\relax }}{48}{figure.caption.55}}
\newlabel{img:butterfly:pa07:4}{{9}{48}{Kanalaktivität der Magnetometer der Rohdaten und der SSS-korrigierten Daten in Block 4 von Versuchsperson \texttt {pa07}.\relax }{figure.caption.55}{}}
\newlabel{img:butterfly:grad:raw:pa07}{{10a}{49}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:raw:pa07}{{a}{49}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:sss:pa07}{{10b}{49}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:sss:pa07}{{b}{49}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:raw:pa10}{{10c}{49}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:raw:pa10}{{c}{49}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:grad:sss:pa10}{{10d}{49}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:grad:sss:pa10}{{d}{49}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Gradiometern}}{49}{figure.caption.56}}
\newlabel{img:butterfly:grad}{{10}{49}{Gemessene Aktivität an den Gradiometern}{figure.caption.56}{}}
\newlabel{img:butterfly:mag:raw:pa07}{{11a}{49}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:raw:pa07}{{a}{49}{VP \texttt {pa07}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:sss:pa07}{{11b}{49}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:sss:pa07}{{b}{49}{VP \texttt {pa07}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:raw:pa10}{{11c}{49}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:raw:pa10}{{c}{49}{VP \texttt {pa10}, Rohdaten\relax }{figure.caption.56}{}}
\newlabel{img:butterfly:mag:sss:pa10}{{11d}{49}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\newlabel{sub@img:butterfly:mag:sss:pa10}{{d}{49}{VP \texttt {pa10}, SSS-Daten\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Magnetometern}}{49}{figure.caption.56}}
\newlabel{img:butterfly:mag}{{11}{49}{Gemessene Aktivität an den Magnetometern}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{50}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lateralit\IeC {\"a}t}{50}{section*.58}}
\abx@aux@cite{trujillo2004bayesian}
\newlabel{img:topolot:pa07a1}{{12a}{51}{Versuchsperson \texttt {pa07}\relax }{figure.caption.59}{}}
\newlabel{sub@img:topolot:pa07a1}{{a}{51}{Versuchsperson \texttt {pa07}\relax }{figure.caption.59}{}}
\newlabel{img:topolot:pa10a1}{{12b}{51}{Versuchsperson \texttt {pa10}\relax }{figure.caption.59}{}}
\newlabel{sub@img:topolot:pa10a1}{{b}{51}{Versuchsperson \texttt {pa10}\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topografische Darstellung der Sensoraktivit\IeC {\"a}t zum Zeitpunkt des Auftretens der MMNm}}{51}{figure.caption.59}}
\newlabel{img:topolot}{{12}{51}{Topografische Darstellung der Sensoraktivität zum Zeitpunkt des Auftretens der MMNm}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheinquellen}{51}{section*.61}}
\abx@aux@backref{48}{trujillo2004bayesian}{0}{51}{51}
\abx@aux@page{48}{51}
\newlabel{img:activity-latera:lcmv:left}{{13a}{52}{LCMV Beamformer, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:lcmv:left}{{a}{52}{LCMV Beamformer, linke Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:lcmv:right}{{13b}{52}{LCMV Beamformer, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:lcmv:right}{{b}{52}{LCMV Beamformer, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:mne:left}{{13c}{52}{Minimum Norm Estimate, links Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:mne:left}{{c}{52}{Minimum Norm Estimate, links Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{img:activity-latera:mne:right}{{13d}{52}{Minimum Norm Estimate, rechte Hemisphäre\relax }{figure.caption.60}{}}
\newlabel{sub@img:activity-latera:mne:right}{{d}{52}{Minimum Norm Estimate, rechte Hemisphäre\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quellaktivit\IeC {\"a}t bei Versuchsperson \texttt  {pa07} auf Basis der Rohdaten.}}{52}{figure.caption.60}}
\newlabel{img:activity-lateral}{{13}{52}{Quellaktivität bei Versuchsperson \texttt {pa07} auf Basis der Rohdaten}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aktivit\IeC {\"a}tsverteilung}{53}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rauschunterdr\IeC {\"u}ckte Daten}{53}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zeitverl\IeC {\"a}ufe}{53}{figure.caption.66}}
\newlabel{img:pa07:aktiv:raw-lcmv}{{14a}{54}{LCMV Beamformer, Rohdaten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:raw-lcmv}{{a}{54}{LCMV Beamformer, Rohdaten\relax }{figure.caption.62}{}}
\newlabel{img:pa07:aktiv:raw-mne}{{14b}{54}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:raw-mne}{{b}{54}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.62}{}}
\newlabel{img:pa07:aktiv:sss-lcmv}{{14c}{54}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:sss-lcmv}{{c}{54}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.62}{}}
\newlabel{img:pa07:aktiv:sss-mne}{{14d}{54}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:sss-mne}{{d}{54}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.62}{}}
\newlabel{img:pa07:aktiv:mc-lcmv}{{14e}{54}{LCMV Beamformer, MC-Daten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:mc-lcmv}{{e}{54}{LCMV Beamformer, MC-Daten\relax }{figure.caption.62}{}}
\newlabel{img:pa07:aktiv:mc-mne}{{14f}{54}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.62}{}}
\newlabel{sub@img:pa07:aktiv:mc-mne}{{f}{54}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07}}}{54}{figure.caption.62}}
\newlabel{img:pa07:aktiv}{{14}{54}{Quellaktivität von Versuchsperson \texttt {pa07}}{figure.caption.62}{}}
\newlabel{img:pa07:zeit:raw-lcmv}{{15a}{55}{LCMV Beamformer, Rohdaten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:raw-lcmv}{{a}{55}{LCMV Beamformer, Rohdaten\relax }{figure.caption.66}{}}
\newlabel{img:pa07:zeit:raw-mne}{{15b}{55}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:raw-mne}{{b}{55}{Minimum Norm Estimate, Rohdaten\relax }{figure.caption.66}{}}
\newlabel{img:pa07:zeit:sss-lcmv}{{15c}{55}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:sss-lcmv}{{c}{55}{LCMV Beamformer, SSS-Daten\relax }{figure.caption.66}{}}
\newlabel{img:pa07:zeit:sss-mne}{{15d}{55}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:sss-mne}{{d}{55}{Minimum Norm Estimate, SSS-Daten\relax }{figure.caption.66}{}}
\newlabel{img:pa07:zeit:mc-lcmv}{{15e}{55}{LCMV Beamformer, MC-Daten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:mc-lcmv}{{e}{55}{LCMV Beamformer, MC-Daten\relax }{figure.caption.66}{}}
\newlabel{img:pa07:zeit:mc-mne}{{15f}{55}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.66}{}}
\newlabel{sub@img:pa07:zeit:mc-mne}{{f}{55}{Minimum Norm Estimate, MC-Daten\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeitverlauf der Aktivit\IeC {\"a}t von Versuchsperson \texttt  {pa07}}}{55}{figure.caption.66}}
\newlabel{img:pa07:zeit}{{15}{55}{Zeitverlauf der Aktivität von Versuchsperson \texttt {pa07}}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{57}{section*.67}}
\newlabel{sec:diskussion}{{}{57}{Diskussion}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scheinaktivit\IeC {\"a}t}{57}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Korreliertheit der Aktivit\IeC {\"a}t}{58}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Einfluss der Bewegung}{58}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vorverarbeitung}{58}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fazit und Ausblick}{59}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{60}{section*.73}}
\abx@aux@page{49}{60}
\abx@aux@page{50}{60}
\abx@aux@page{51}{60}
\abx@aux@page{52}{60}
\abx@aux@page{53}{60}
\abx@aux@page{54}{60}
\abx@aux@page{55}{60}
\abx@aux@page{56}{60}
\abx@aux@page{57}{60}
\abx@aux@page{58}{61}
\abx@aux@page{59}{61}
\abx@aux@page{60}{61}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\abx@aux@page{63}{61}
\abx@aux@page{64}{61}
\abx@aux@page{65}{61}
\abx@aux@page{66}{61}
\abx@aux@page{67}{61}
\abx@aux@page{68}{62}
\abx@aux@page{69}{62}
\abx@aux@page{70}{62}
\abx@aux@page{71}{62}
\abx@aux@page{72}{62}
\abx@aux@page{73}{62}
\abx@aux@page{74}{62}
\abx@aux@page{75}{62}
\abx@aux@page{76}{62}
\abx@aux@page{77}{62}
\abx@aux@page{78}{62}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@page{84}{63}
\abx@aux@page{85}{63}
\abx@aux@page{86}{63}
\abx@aux@page{87}{63}
\abx@aux@page{88}{63}
\abx@aux@page{89}{63}
\abx@aux@page{90}{64}
\abx@aux@page{91}{64}
\abx@aux@page{92}{64}
