[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'ba.blg'
[77] biber:275> INFO - === Di Aug  4, 2015, 19:50:09
[78] Biber.pm:333> INFO - Reading 'ba.bcf'
[158] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[178] Biber.pm:3053> INFO - Processing section 0
[198] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[202] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[448] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[448] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[539] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[544] bbl.pm:555> INFO - Output to ba.bbl
