[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[46] biber:275> INFO - === Mo Aug 10, 2015, 10:57:34
[46] Biber.pm:333> INFO - Reading 'ba.bcf'
[94] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[109] Biber.pm:3053> INFO - Processing section 0
[125] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[127] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[131] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[273] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[273] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[324] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[327] bbl.pm:555> INFO - Output to ba.bbl
