[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[53] biber:275> INFO - === Do Aug 27, 2015, 00:21:18
[53] Biber.pm:333> INFO - Reading 'ba.bcf'
[105] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[122] Biber.pm:3053> INFO - Processing section 0
[137] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[141] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[434] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[434] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[603] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[610] bbl.pm:555> INFO - Output to ba.bbl
