[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[49] biber:275> INFO - === Mo Aug 31, 2015, 15:04:30
[50] Biber.pm:333> INFO - Reading 'ba.bcf'
[101] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[139] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[425] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[426] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[595] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[603] bbl.pm:555> INFO - Output to ba.bbl
