% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{berger1929elektrenkephalogramm}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0d12317a8172b314c2978d4b10649fde}{Berger}{B\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0d12317a8172b314c2978d4b10649fde}{Berger}{B\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d12317a8172b314c2978d4b10649fde}
      \strng{fullhash}{0d12317a8172b314c2978d4b10649fde}
      \field{sortinit}{B}
      \field{labelyear}{1929}
      \field{datelabelsource}{year}
      \field{labeltitle}{Über das Elektrenkephalogramm des Menschen}
      \field{journaltitle}{European Archives of Psychiatry and Clinical Neuroscience}
      \field{number}{1}
      \field{title}{Über das Elektrenkephalogramm des Menschen}
      \field{volume}{87}
      \field{year}{1929}
      \field{pages}{527\bibrangedash 570}
    \endentry
    \entry{binder1994functional}{article}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=2f7dd9624e01afd72ed65d0cb4b16eaa}{Binder}{B\bibinitperiod}{Jeffrey\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=15cd5f732c0fcda33e055dce5f9ee0d9}{Rao}{R\bibinitperiod}{Stephen\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a84bcda3ba79a7f86643e23cba76a572}{Hammeke}{H\bibinitperiod}{TA}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5aa6aaa7a5330b2adf5d9666eef38aac}{Yetkin}{Y\bibinitperiod}{FZ}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e6631502486e10f2bacfe7ab00ae26ae}{Jesmanowicz}{J\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2180c04890f856e0ea49d99bc578b469}{Bandettini}{B\bibinitperiod}{PA}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=af7b4867e7f4d02b432a1a3890c4f850}{Wong}{W\bibinitperiod}{EC}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3fe6836c19e7197ac199ac1e20036ed2}{Estkowski}{E\bibinitperiod}{LD}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3c593400da7af67a6e36a2d36fb335e}{Goldstein}{G\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=722acb7073c2dec803452b5fd2e8b30f}{Haughton}{H\bibinitperiod}{VM}{V\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=2f7dd9624e01afd72ed65d0cb4b16eaa}{Binder}{B\bibinitperiod}{Jeffrey\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=15cd5f732c0fcda33e055dce5f9ee0d9}{Rao}{R\bibinitperiod}{Stephen\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a84bcda3ba79a7f86643e23cba76a572}{Hammeke}{H\bibinitperiod}{TA}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5aa6aaa7a5330b2adf5d9666eef38aac}{Yetkin}{Y\bibinitperiod}{FZ}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e6631502486e10f2bacfe7ab00ae26ae}{Jesmanowicz}{J\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2180c04890f856e0ea49d99bc578b469}{Bandettini}{B\bibinitperiod}{PA}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=af7b4867e7f4d02b432a1a3890c4f850}{Wong}{W\bibinitperiod}{EC}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3fe6836c19e7197ac199ac1e20036ed2}{Estkowski}{E\bibinitperiod}{LD}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3c593400da7af67a6e36a2d36fb335e}{Goldstein}{G\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=722acb7073c2dec803452b5fd2e8b30f}{Haughton}{H\bibinitperiod}{VM}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{08cb058610ef44a5f432e014767bf8d8}
      \strng{fullhash}{c6a9e801d2458d2c7bca30220d06a1d1}
      \field{sortinit}{B}
      \field{labelyear}{1994}
      \field{datelabelsource}{year}
      \field{labeltitle}{Functional magnetic resonance imaging of human auditory cortex}
      \field{journaltitle}{Annals of neurology}
      \field{number}{6}
      \field{title}{Functional magnetic resonance imaging of human auditory cortex}
      \field{volume}{35}
      \field{year}{1994}
      \field{pages}{662\bibrangedash 672}
    \endentry
    \entry{ciresan2012multi}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=cd6ef5fb82fb12a1d0800140a64d272e}{Ciresan}{C\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be71dea014b345d130231579ad7a5115}{Meier}{M\bibinitperiod}{Ueli}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{Schmidhuber}{S\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=cd6ef5fb82fb12a1d0800140a64d272e}{Ciresan}{C\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be71dea014b345d130231579ad7a5115}{Meier}{M\bibinitperiod}{Ueli}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{Schmidhuber}{S\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4242381a53d56e5c164a22681033f291}
      \strng{fullhash}{dcde94f7e32d1971b31d681895497bb3}
      \field{sortinit}{C}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labeltitle}{Multi-column deep neural networks for image classification}
      \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
    \endentry
    \entry{cohen1968magnetoencephalography}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4c413160abaa666575a0b3ecf9260ef6}{Cohen}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4c413160abaa666575a0b3ecf9260ef6}{Cohen}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4c413160abaa666575a0b3ecf9260ef6}
      \strng{fullhash}{4c413160abaa666575a0b3ecf9260ef6}
      \field{sortinit}{C}
      \field{labelyear}{1968}
      \field{datelabelsource}{year}
      \field{labeltitle}{Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents}
      \field{journaltitle}{Science}
      \field{number}{3843}
      \field{title}{Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents}
      \field{volume}{161}
      \field{year}{1968}
      \field{pages}{784\bibrangedash 786}
    \endentry
    \entry{da1998biophysical}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5c201f9d8b3497018d331dd50c10cf10}{Silva}{S\bibinitperiod}{FH\bibnamedelima Lopes}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{da}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=61fe0eca8523ededc5b20ebd34a352e2}{Van\bibnamedelima Rotterdam}{V\bibinitperiod\bibinitdelim R\bibinitperiod}{AB}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c201f9d8b3497018d331dd50c10cf10}{Silva}{S\bibinitperiod}{FH\bibnamedelima Lopes}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{da}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=61fe0eca8523ededc5b20ebd34a352e2}{Van\bibnamedelima Rotterdam}{V\bibinitperiod\bibinitdelim R\bibinitperiod}{AB}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Williams \& Wilkins}%
      }
      \strng{namehash}{f4bcd3d46a1ee1cba6d56b2162d7d3c6}
      \strng{fullhash}{f4bcd3d46a1ee1cba6d56b2162d7d3c6}
      \field{sortinit}{d}
      \field{labelyear}{1998}
      \field{datelabelsource}{year}
      \field{labeltitle}{Biophysical aspects of EEG and magnetoencephalogram generation}
      \field{title}{Biophysical aspects of EEG and magnetoencephalogram generation}
      \field{year}{1998}
    \endentry
    \entry{hahne2002differential}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=4975b525b95c5b49a4a19e807fb821f1}{Hahne}{H\bibinitperiod}{Anja}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23d4cc3c0ce3b88950b3b5e49064396}{Friederici}{F\bibinitperiod}{Angela\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=4975b525b95c5b49a4a19e807fb821f1}{Hahne}{H\bibinitperiod}{Anja}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23d4cc3c0ce3b88950b3b5e49064396}{Friederici}{F\bibinitperiod}{Angela\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{493e948725876baeb5f3a473b6085dd3}
      \strng{fullhash}{493e948725876baeb5f3a473b6085dd3}
      \field{sortinit}{H}
      \field{labelyear}{2002}
      \field{datelabelsource}{year}
      \field{labeltitle}{Differential task effects on semantic and syntactic processes as revealed by ERPs}
      \field{journaltitle}{Cognitive Brain Research}
      \field{number}{3}
      \field{title}{Differential task effects on semantic and syntactic processes as revealed by ERPs}
      \field{volume}{13}
      \field{year}{2002}
      \field{pages}{339\bibrangedash 356}
    \endentry
    \entry{hamalainen1984interpreting}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=2fb572d21ce639c1cac2ee2262cee886}{Hämäläinen}{H\bibinitperiod}{Matti\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=2fb572d21ce639c1cac2ee2262cee886}{Hämäläinen}{H\bibinitperiod}{Matti\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{28dc02a96d18b1df6eb52d1d319238d8}
      \strng{fullhash}{28dc02a96d18b1df6eb52d1d319238d8}
      \field{sortinit}{H}
      \field{labelyear}{1984}
      \field{datelabelsource}{year}
      \field{labeltitle}{Interpreting measured magnetic fields of the brain: estimates of current distributions}
      \field{journaltitle}{Helsinki University of Technology}
      \field{title}{Interpreting measured magnetic fields of the brain: estimates of current distributions}
      \field{volume}{TKK-F-A559}
      \field{year}{1984}
    \endentry
    \entry{hamalainen1994interpreting}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=2fb572d21ce639c1cac2ee2262cee886}{Hämäläinen}{H\bibinitperiod}{Matti\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=2fb572d21ce639c1cac2ee2262cee886}{Hämäläinen}{H\bibinitperiod}{Matti\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{28dc02a96d18b1df6eb52d1d319238d8}
      \strng{fullhash}{28dc02a96d18b1df6eb52d1d319238d8}
      \field{sortinit}{H}
      \field{labelyear}{1994}
      \field{datelabelsource}{year}
      \field{labeltitle}{Interpreting magnetic fields of the brain: minimum norm estimates}
      \field{journaltitle}{Medical \& biological engineering \& computing}
      \field{number}{1}
      \field{title}{Interpreting magnetic fields of the brain: minimum norm estimates}
      \field{volume}{32}
      \field{year}{1994}
      \field{pages}{35\bibrangedash 42}
    \endentry
    \entry{hamalainen1993magnetoencephalography}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=1,hash=e1476d8bde26ebfe9960d8438fa96f4f}{Hämäläinen}{H\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e742ef7e2493a8d48ce1e526dac3ff35}{Hari}{H\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3a8ce3f232875cf375f8b54cb4ad94c}{Ilmoniemi}{I\bibinitperiod}{Risto\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d7a0cedeed99c95a110a20d6bca85419}{Knuutila}{K\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3a939e3505304aff68c40a845bb1112f}{Lounasmaa}{L\bibinitperiod}{Olli\bibnamedelima V}{O\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=1,hash=e1476d8bde26ebfe9960d8438fa96f4f}{Hämäläinen}{H\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e742ef7e2493a8d48ce1e526dac3ff35}{Hari}{H\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3a8ce3f232875cf375f8b54cb4ad94c}{Ilmoniemi}{I\bibinitperiod}{Risto\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d7a0cedeed99c95a110a20d6bca85419}{Knuutila}{K\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3a939e3505304aff68c40a845bb1112f}{Lounasmaa}{L\bibinitperiod}{Olli\bibnamedelima V}{O\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{52b073b0dfc19a887fc00b2e35532d38}
      \strng{fullhash}{607b70ef9016fe747d5119d929df2959}
      \field{sortinit}{H}
      \field{labelyear}{1993}
      \field{datelabelsource}{year}
      \field{labeltitle}{Magnetoencephalography—theory, instrumentation, and applications to noninvasive studies of the working human brain}
      \field{journaltitle}{Reviews of modern Physics}
      \field{number}{2}
      \field{title}{Magnetoencephalography—theory, instrumentation, and applications to noninvasive studies of the working human brain}
      \field{volume}{65}
      \field{year}{1993}
      \field{pages}{413}
    \endentry
    \entry{hansen2010meg}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=3f65e78614f1c666f1d2a0237ed248a2}{Hansen}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9f073d0311d8b8d13fd2df0e13f388da}{Kringelbach}{K\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a82ce04226e81a05cde3ed3ef606b7ad}{Salmelin}{S\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=3f65e78614f1c666f1d2a0237ed248a2}{Hansen}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9f073d0311d8b8d13fd2df0e13f388da}{Kringelbach}{K\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a82ce04226e81a05cde3ed3ef606b7ad}{Salmelin}{S\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{8e43f0ae9aecd76534c60babef0fa635}
      \strng{fullhash}{db2e54aa7a90944e152d5e132b4e1f5e}
      \field{sortinit}{H}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labeltitle}{MEG: an introduction to methods}
      \field{title}{MEG: an introduction to methods}
      \field{year}{2010}
    \endentry
    \entry{haueisen1997effect}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=d198197ff8f3f42702d4c3d5fea8477b}{Haueisen}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e0805a90d68d937edf79704e9b697366}{Boettner}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=38ef3f81594ae2b5ee48ae47e1bef91c}{Funke}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28df81dc672f4278fd8abf94a938cefb}{Brauer}{B\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cfd414b017e2413e688916b01544104e}{Nowak}{N\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=d198197ff8f3f42702d4c3d5fea8477b}{Haueisen}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e0805a90d68d937edf79704e9b697366}{Boettner}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=38ef3f81594ae2b5ee48ae47e1bef91c}{Funke}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28df81dc672f4278fd8abf94a938cefb}{Brauer}{B\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cfd414b017e2413e688916b01544104e}{Nowak}{N\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1f1a5e0be5f21ea07e5b4bd57615c1ac}
      \strng{fullhash}{5edb88822df793628a0e6c211b3ba835}
      \field{sortinit}{H}
      \field{labelyear}{1997}
      \field{datelabelsource}{year}
      \field{labeltitle}{[Effect of boundary element discretization on forward calculation and the inverse problem in electroencephalography and magnetoencephalography]}
      \field{journaltitle}{Biomedizinische Technik. Biomedical engineering}
      \field{number}{9}
      \field{title}{[Effect of boundary element discretization on forward calculation and the inverse problem in electroencephalography and magnetoencephalography]}
      \field{volume}{42}
      \field{year}{1997}
      \field{pages}{240\bibrangedash 248}
    \endentry
    \entry{haykin2008adaptive}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2378a62ada30f57d112f341446d1bd6b}{Haykin}{H\bibinitperiod}{Simon\bibnamedelima S}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2378a62ada30f57d112f341446d1bd6b}{Haykin}{H\bibinitperiod}{Simon\bibnamedelima S}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pearson Education India}%
      }
      \strng{namehash}{2378a62ada30f57d112f341446d1bd6b}
      \strng{fullhash}{2378a62ada30f57d112f341446d1bd6b}
      \field{sortinit}{H}
      \field{labelyear}{2008}
      \field{datelabelsource}{year}
      \field{labeltitle}{Adaptive filter theory}
      \field{title}{Adaptive filter theory}
      \field{year}{2008}
    \endentry
    \entry{herrmann2011syntactic}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=a6079fa6473849953e98580379e377ea}{Herrmann}{H\bibinitperiod}{Björn}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff4383cf625eeabcfc2018bdaf8f69af}{Maess}{M\bibinitperiod}{Burkhard}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4975b525b95c5b49a4a19e807fb821f1}{Hahne}{H\bibinitperiod}{Anja}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23d4cc3c0ce3b88950b3b5e49064396}{Friederici}{F\bibinitperiod}{Angela\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=a6079fa6473849953e98580379e377ea}{Herrmann}{H\bibinitperiod}{Björn}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff4383cf625eeabcfc2018bdaf8f69af}{Maess}{M\bibinitperiod}{Burkhard}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4975b525b95c5b49a4a19e807fb821f1}{Hahne}{H\bibinitperiod}{Anja}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d23d4cc3c0ce3b88950b3b5e49064396}{Friederici}{F\bibinitperiod}{Angela\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{48168811207bee1361be4e0840a402d6}
      \strng{fullhash}{97da0c650144833c4fe1c9c50ad5caf6}
      \field{sortinit}{H}
      \field{labelyear}{2011}
      \field{datelabelsource}{year}
      \field{labeltitle}{Syntactic and auditory spatial processing in the human temporal cortex: an MEG study}
      \field{journaltitle}{NeuroImage}
      \field{number}{2}
      \field{title}{Syntactic and auditory spatial processing in the human temporal cortex: an MEG study}
      \field{volume}{57}
      \field{year}{2011}
      \field{pages}{624\bibrangedash 633}
    \endentry
    \entry{hillebrand2005beamformer}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f294d06e6dc6a930d1cd753694923b}{Barnes}{B\bibinitperiod}{Gareth\bibnamedelima R}{G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f294d06e6dc6a930d1cd753694923b}{Barnes}{B\bibinitperiod}{Gareth\bibnamedelima R}{G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{16b94693b8dabab860dd62210117edb7}
      \strng{fullhash}{16b94693b8dabab860dd62210117edb7}
      \field{sortinit}{H}
      \field{labelyear}{2005}
      \field{datelabelsource}{year}
      \field{labeltitle}{Beamformer analysis of MEG data}
      \field{journaltitle}{International review of neurobiology}
      \field{title}{Beamformer analysis of MEG data}
      \field{volume}{68}
      \field{year}{2005}
      \field{pages}{149\bibrangedash 171}
    \endentry
    \entry{hillebrand2005new}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5454944433a7e7b00f0586e5e84bd13}{Singh}{S\bibinitperiod}{Krish\bibnamedelima D}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e889bb44a9ade9feeebd4dbb78b35890}{Holliday}{H\bibinitperiod}{Ian\bibnamedelima E}{I\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eba8821d0f6f320cf3e5ce7fb3fa618f}{Furlong}{F\bibinitperiod}{Paul\bibnamedelima L}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f294d06e6dc6a930d1cd753694923b}{Barnes}{B\bibinitperiod}{Gareth\bibnamedelima R}{G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5454944433a7e7b00f0586e5e84bd13}{Singh}{S\bibinitperiod}{Krish\bibnamedelima D}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e889bb44a9ade9feeebd4dbb78b35890}{Holliday}{H\bibinitperiod}{Ian\bibnamedelima E}{I\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eba8821d0f6f320cf3e5ce7fb3fa618f}{Furlong}{F\bibinitperiod}{Paul\bibnamedelima L}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90f294d06e6dc6a930d1cd753694923b}{Barnes}{B\bibinitperiod}{Gareth\bibnamedelima R}{G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{22beb220701da315c19376f6fcf542bc}
      \strng{fullhash}{aaa8d1079dcc853cd173f94460aaa3bd}
      \field{sortinit}{H}
      \field{labelyear}{2005}
      \field{datelabelsource}{year}
      \field{labeltitle}{A new approach to neuroimaging with magnetoencephalography}
      \field{journaltitle}{Human brain mapping}
      \field{number}{2}
      \field{title}{A new approach to neuroimaging with magnetoencephalography}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{199\bibrangedash 211}
    \endentry
    \entry{ilmoniemi1985forward}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3129173adf5a6ebd7cd7a8c4f0f6c4c8}{Hämäläinen}{H\bibinitperiod}{MS}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9350427babcdde4d84f5b78cb14669d7}{Knuutila}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3129173adf5a6ebd7cd7a8c4f0f6c4c8}{Hämäläinen}{H\bibinitperiod}{MS}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9350427babcdde4d84f5b78cb14669d7}{Knuutila}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{3}{%
        {Biomagnetism: Applications}%
        {Theory (H. Weinberg, G. Stroink,}%
        {T. Katila, eds.), Pergamon Press, New York}%
      }
      \strng{namehash}{3dcaca9c47d42b6bcc6e9d142c0af795}
      \strng{fullhash}{d3aab012d4f020da7423a9ae6d74cebe}
      \field{sortinit}{I}
      \field{labelyear}{1985}
      \field{datelabelsource}{year}
      \field{labeltitle}{The forward and inverse problems in the spherical model}
      \field{title}{The forward and inverse problems in the spherical model}
      \field{year}{1985}
    \endentry
    \entry{jaaskelainen2004human}{article}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=ff3c631d437f8d11641dc52a1db880c0}{Jääskeläinen}{J\bibinitperiod}{Iiro\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440cb4d917640b0503a13d51e31313bc}{Ahveninen}{A\bibinitperiod}{Jyrki}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4c2c4cc2b29c3fb475180b6e5383185}{Bonmassar}{B\bibinitperiod}{Giorgio}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c0934671eb92a253ab3915f2b3b15e1}{Dale}{D\bibinitperiod}{Anders\bibnamedelima M}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=b3a8ce3f232875cf375f8b54cb4ad94c}{Ilmoniemi}{I\bibinitperiod}{Risto\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8319a95e618e449eecd5ac33ffbd961f}{Levänen}{L\bibinitperiod}{Sari}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e20ccfd590bda953fda7ef2cd093bc4d}{Lin}{L\bibinitperiod}{Fa-Hsuan}{F\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5c30e55de30a6c74b0f674f77b29a44}{May}{M\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5845228664c0638332d17648cb46d773}{Melcher}{M\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3a0c63223acf58de8cf05b11d3597a3}{Stufflebeam}{S\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=ff3c631d437f8d11641dc52a1db880c0}{Jääskeläinen}{J\bibinitperiod}{Iiro\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440cb4d917640b0503a13d51e31313bc}{Ahveninen}{A\bibinitperiod}{Jyrki}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4c2c4cc2b29c3fb475180b6e5383185}{Bonmassar}{B\bibinitperiod}{Giorgio}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c0934671eb92a253ab3915f2b3b15e1}{Dale}{D\bibinitperiod}{Anders\bibnamedelima M}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=b3a8ce3f232875cf375f8b54cb4ad94c}{Ilmoniemi}{I\bibinitperiod}{Risto\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8319a95e618e449eecd5ac33ffbd961f}{Levänen}{L\bibinitperiod}{Sari}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e20ccfd590bda953fda7ef2cd093bc4d}{Lin}{L\bibinitperiod}{Fa-Hsuan}{F\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5c30e55de30a6c74b0f674f77b29a44}{May}{M\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5845228664c0638332d17648cb46d773}{Melcher}{M\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3a0c63223acf58de8cf05b11d3597a3}{Stufflebeam}{S\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{4a338869be3a88def85542b2919e0a67}
      \strng{fullhash}{a1453dafb5fbe0ac1b4c9f8bb82e2e93}
      \field{sortinit}{J}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labeltitle}{Human posterior auditory cortex gates novel sounds to consciousness}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{17}
      \field{title}{Human posterior auditory cortex gates novel sounds to consciousness}
      \field{volume}{101}
      \field{year}{2004}
      \field{pages}{6809\bibrangedash 6814}
    \endentry
    \entry{jaklevic1964quantum}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=32a67a029ed0605b6ef8ac7ebebbbbc0}{Jaklevic}{J\bibinitperiod}{RC}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d5f4025d2ab556b394af3f06eab372d}{Lambe}{L\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01143b81ed4d527acda187f0476e4699}{Silver}{S\bibinitperiod}{AH}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5d2b590b29f9493ebb6f6ef824f3a1c}{Mercereau}{M\bibinitperiod}{JE}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=32a67a029ed0605b6ef8ac7ebebbbbc0}{Jaklevic}{J\bibinitperiod}{RC}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d5f4025d2ab556b394af3f06eab372d}{Lambe}{L\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01143b81ed4d527acda187f0476e4699}{Silver}{S\bibinitperiod}{AH}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5d2b590b29f9493ebb6f6ef824f3a1c}{Mercereau}{M\bibinitperiod}{JE}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{5dd5020755e0fa616156b930197a952c}
      \strng{fullhash}{5c58957d61bcb8430d33a4eacffea511}
      \field{sortinit}{J}
      \field{labelyear}{1964}
      \field{datelabelsource}{year}
      \field{labeltitle}{Quantum interference effects in Josephson tunneling}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{7}
      \field{title}{Quantum interference effects in Josephson tunneling}
      \field{volume}{12}
      \field{year}{1964}
      \field{pages}{159}
    \endentry
    \entry{josephson1962possible}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8f9aa958c81938b38c91d3ba2fc29264}{Josephson}{J\bibinitperiod}{Brian\bibnamedelima David}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f9aa958c81938b38c91d3ba2fc29264}{Josephson}{J\bibinitperiod}{Brian\bibnamedelima David}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f9aa958c81938b38c91d3ba2fc29264}
      \strng{fullhash}{8f9aa958c81938b38c91d3ba2fc29264}
      \field{sortinit}{J}
      \field{labelyear}{1962}
      \field{datelabelsource}{year}
      \field{labeltitle}{Possible new effects in superconductive tunnelling}
      \field{journaltitle}{Physics letters}
      \field{number}{7}
      \field{title}{Possible new effects in superconductive tunnelling}
      \field{volume}{1}
      \field{year}{1962}
      \field{pages}{251\bibrangedash 253}
    \endentry
    \entry{logothetis2007vivo}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ce68898a5ee1f1183ffd6331edea1272}{Logothetis}{L\bibinitperiod}{Nikos\bibnamedelima K}{N\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24fe42ecb3f2980f7427313507b5b665}{Kayser}{K\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64f0f9573f702817cc5f885d54e69d8b}{Oeltermann}{O\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ce68898a5ee1f1183ffd6331edea1272}{Logothetis}{L\bibinitperiod}{Nikos\bibnamedelima K}{N\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24fe42ecb3f2980f7427313507b5b665}{Kayser}{K\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64f0f9573f702817cc5f885d54e69d8b}{Oeltermann}{O\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ba3190b1b8a0e76a97712908b1746bd}
      \strng{fullhash}{142194f30f052209b51e6abb4b1c67c7}
      \field{sortinit}{L}
      \field{labelyear}{2007}
      \field{datelabelsource}{year}
      \field{labeltitle}{In vivo measurement of cortical impedance spectrum in monkeys: implications for signal propagation}
      \field{journaltitle}{Neuron}
      \field{number}{5}
      \field{title}{In vivo measurement of cortical impedance spectrum in monkeys: implications for signal propagation}
      \field{volume}{55}
      \field{year}{2007}
      \field{pages}{809\bibrangedash 823}
    \endentry
    \entry{malmivuo2012comparison}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4b6069415d285c1eb6703f9c6077d1c0}{Malmivuo}{M\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4b6069415d285c1eb6703f9c6077d1c0}{Malmivuo}{M\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b6069415d285c1eb6703f9c6077d1c0}
      \strng{fullhash}{4b6069415d285c1eb6703f9c6077d1c0}
      \field{sortinit}{M}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labeltitle}{Comparison of the properties of EEG and MEG in detecting the electric activity of the brain}
      \field{journaltitle}{Brain topography}
      \field{number}{1}
      \field{title}{Comparison of the properties of EEG and MEG in detecting the electric activity of the brain}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 19}
    \endentry
    \entry{maurits2011neurology}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7a62379119a634adb365c2f5a4e7207d}{Maurits}{M\bibinitperiod}{Natasha}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a62379119a634adb365c2f5a4e7207d}{Maurits}{M\bibinitperiod}{Natasha}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{7a62379119a634adb365c2f5a4e7207d}
      \strng{fullhash}{7a62379119a634adb365c2f5a4e7207d}
      \field{sortinit}{M}
      \field{labelyear}{2011}
      \field{datelabelsource}{year}
      \field{labeltitle}{From Neurology to Methodology and Back: An Introduction to Clinical Neuroengineering}
      \field{title}{From Neurology to Methodology and Back: An Introduction to Clinical Neuroengineering}
      \field{year}{2011}
    \endentry
    \entry{naatanen2004mismatch}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=021b3c73937c1f6d82a4b00b77e7dcea}{Pakarinen}{P\bibinitperiod}{Satu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae80c39e83e80db0c52024b807a1f}{Rinne}{R\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=021b3c73937c1f6d82a4b00b77e7dcea}{Pakarinen}{P\bibinitperiod}{Satu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae80c39e83e80db0c52024b807a1f}{Rinne}{R\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fec651ab65aaa01709911b8392492c7b}
      \strng{fullhash}{34d07db30b40288670044892c8f6c134}
      \field{sortinit}{N}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labeltitle}{The mismatch negativity (MMN): towards the optimal paradigm}
      \field{journaltitle}{Clinical Neurophysiology}
      \field{number}{1}
      \field{title}{The mismatch negativity (MMN): towards the optimal paradigm}
      \field{volume}{115}
      \field{year}{2004}
      \field{pages}{140\bibrangedash 144}
    \endentry
    \entry{parkkonen1999interference}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=bc1943cf7b7d8013647d4d36aa7a5313}{Parkkonen}{P\bibinitperiod}{LT}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7703676010181bd293a69775397726a7}{Simola}{S\bibinitperiod}{JT}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb848019980f425274ab6ca70492d3c9}{Tuoriniemi}{T\bibinitperiod}{JT}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3e6d5fcceca932b59ac42b6600eaaf0}{Ahonen}{A\bibinitperiod}{AI}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=bc1943cf7b7d8013647d4d36aa7a5313}{Parkkonen}{P\bibinitperiod}{LT}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7703676010181bd293a69775397726a7}{Simola}{S\bibinitperiod}{JT}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb848019980f425274ab6ca70492d3c9}{Tuoriniemi}{T\bibinitperiod}{JT}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3e6d5fcceca932b59ac42b6600eaaf0}{Ahonen}{A\bibinitperiod}{AI}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Tohoku University Press, Sendai}%
      }
      \strng{namehash}{653fbad97525c39a5a23ea93992cb33e}
      \strng{fullhash}{1a184b92e966711d937bf1494e5649c5}
      \field{sortinit}{P}
      \field{labelyear}{1999}
      \field{datelabelsource}{year}
      \field{labeltitle}{An interference suppression system for multichannel magnetic field detector arrays}
      \field{journaltitle}{Recent advances in biomagnetism}
      \field{title}{An interference suppression system for multichannel magnetic field detector arrays}
      \field{year}{1999}
      \field{pages}{13\bibrangedash 16}
    \endentry
    \entry{sarvas1987basic}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9ca8cc83cbca24b256296b5b3f06ebf9}{Sarvas}{S\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9ca8cc83cbca24b256296b5b3f06ebf9}{Sarvas}{S\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9ca8cc83cbca24b256296b5b3f06ebf9}
      \strng{fullhash}{9ca8cc83cbca24b256296b5b3f06ebf9}
      \field{sortinit}{S}
      \field{labelyear}{1987}
      \field{datelabelsource}{year}
      \field{labeltitle}{Basic mathematical and electromagnetic concepts of the biomagnetic inverse problem}
      \field{journaltitle}{Physics in medicine and biology}
      \field{number}{1}
      \field{title}{Basic mathematical and electromagnetic concepts of the biomagnetic inverse problem}
      \field{volume}{32}
      \field{year}{1987}
      \field{pages}{11}
    \endentry
    \entry{scherg1990fundamentals}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b7046ad28ad8dac99e1f2f849e6369db}{Scherg}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b7046ad28ad8dac99e1f2f849e6369db}{Scherg}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Karger Basel}%
      }
      \strng{namehash}{b7046ad28ad8dac99e1f2f849e6369db}
      \strng{fullhash}{b7046ad28ad8dac99e1f2f849e6369db}
      \field{sortinit}{S}
      \field{labelyear}{1990}
      \field{datelabelsource}{year}
      \field{labeltitle}{Fundamentals of dipole source potential analysis}
      \field{journaltitle}{Auditory evoked magnetic fields and electric potentials. Advances in audiology}
      \field{title}{Fundamentals of dipole source potential analysis}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{40\bibrangedash 69}
    \endentry
    \entry{taulu2005presentation}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=844ebae575295c63805015ebcdc66be1}{Taulu}{T\bibinitperiod}{Samu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a4114098ee994ecd8c68c798732bc0e}{Kajola}{K\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=844ebae575295c63805015ebcdc66be1}{Taulu}{T\bibinitperiod}{Samu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a4114098ee994ecd8c68c798732bc0e}{Kajola}{K\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{2dfbd2235432d6424ef5b1b993fccbd4}
      \strng{fullhash}{2dfbd2235432d6424ef5b1b993fccbd4}
      \field{sortinit}{T}
      \field{labelyear}{2005}
      \field{datelabelsource}{year}
      \field{labeltitle}{Presentation of electromagnetic multichannel data: the signal space separation method}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{12}
      \field{title}{Presentation of electromagnetic multichannel data: the signal space separation method}
      \field{volume}{97}
      \field{year}{2005}
      \field{pages}{124905}
    \endentry
    \entry{taulu2004suppression}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=844ebae575295c63805015ebcdc66be1}{Taulu}{T\bibinitperiod}{Samu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a4114098ee994ecd8c68c798732bc0e}{Kajola}{K\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55a6e38ec9d76ff5125757322b84f97}{Simola}{S\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=844ebae575295c63805015ebcdc66be1}{Taulu}{T\bibinitperiod}{Samu}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1a4114098ee994ecd8c68c798732bc0e}{Kajola}{K\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d55a6e38ec9d76ff5125757322b84f97}{Simola}{S\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{537ffe046f9dcb59810663f182a10c25}
      \strng{fullhash}{e6e7d240e9ebf4dae26d19565778106a}
      \field{sortinit}{T}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labeltitle}{Suppression of interference and artifacts by the signal space separation method}
      \field{journaltitle}{Brain topography}
      \field{number}{4}
      \field{title}{Suppression of interference and artifacts by the signal space separation method}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{269\bibrangedash 275}
    \endentry
    \entry{uusitalo1997signal}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bf92bdbd52c68ab9214ee955530571e8}{Uusitalo}{U\bibinitperiod}{MA}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bf92bdbd52c68ab9214ee955530571e8}{Uusitalo}{U\bibinitperiod}{MA}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=88809e89f2df0623fa7f3a495edae5b5}{Ilmoniemi}{I\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3e2244540e094216772b06e468e09229}
      \strng{fullhash}{3e2244540e094216772b06e468e09229}
      \field{sortinit}{U}
      \field{labelyear}{1997}
      \field{datelabelsource}{year}
      \field{labeltitle}{Signal-space projection method for separating MEG or EEG into components}
      \field{journaltitle}{Medical and Biological Engineering and Computing}
      \field{number}{2}
      \field{title}{Signal-space projection method for separating MEG or EEG into components}
      \field{volume}{35}
      \field{year}{1997}
      \field{pages}{135\bibrangedash 140}
    \endentry
    \entry{van1997localization}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=98453a7ec73b9c2cd1d283764119ffd4}{Van\bibnamedelima Veen}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{Barry\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8989e75fd91092f693bee4f5841eb4cf}{Van\bibnamedelima Drongelen}{V\bibinitperiod\bibinitdelim D\bibinitperiod}{Wim}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd64b05096234d99b5dec53593e31476}{Yuchtman}{Y\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b71b6aca49508a27f30696f52caf871}{Suzuki}{S\bibinitperiod}{Akifumi}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=98453a7ec73b9c2cd1d283764119ffd4}{Van\bibnamedelima Veen}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{Barry\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8989e75fd91092f693bee4f5841eb4cf}{Van\bibnamedelima Drongelen}{V\bibinitperiod\bibinitdelim D\bibinitperiod}{Wim}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd64b05096234d99b5dec53593e31476}{Yuchtman}{Y\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b71b6aca49508a27f30696f52caf871}{Suzuki}{S\bibinitperiod}{Akifumi}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed9b44c9c3f6e9987074d8f8fa37f9c5}
      \strng{fullhash}{d42a57799669e7c14ea310f0a6766abb}
      \field{sortinit}{V}
      \field{labelyear}{1997}
      \field{datelabelsource}{year}
      \field{labeltitle}{Localization of brain electrical activity via linearly constrained minimum variance spatial filtering}
      \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
      \field{number}{9}
      \field{title}{Localization of brain electrical activity via linearly constrained minimum variance spatial filtering}
      \field{volume}{44}
      \field{year}{1997}
      \field{pages}{867\bibrangedash 880}
    \endentry
    \entry{vigario1998independent}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=c3ea7c6f40e7c5bd05de5b73a44cf99d}{Vigário}{V\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16642e36954f0b02c92ce00b6ed8408e}{Jousmäki}{J\bibinitperiod}{Veikko}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cac7d48298569981f2ac574efb652f6}{Hämäläninen}{H\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f9e707701040b6c7bb7aaf329afc5a41}{Haft}{H\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{Oja}{O\bibinitperiod}{Erkki}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=c3ea7c6f40e7c5bd05de5b73a44cf99d}{Vigário}{V\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16642e36954f0b02c92ce00b6ed8408e}{Jousmäki}{J\bibinitperiod}{Veikko}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cac7d48298569981f2ac574efb652f6}{Hämäläninen}{H\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f9e707701040b6c7bb7aaf329afc5a41}{Haft}{H\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{Oja}{O\bibinitperiod}{Erkki}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MORGAN KAUFMANN PUBLISHERS}%
      }
      \strng{namehash}{f74646f0f79164410829f4439aeaed2a}
      \strng{fullhash}{d7b2f9cd5733b148abf2a4951d28b58d}
      \field{sortinit}{V}
      \field{labelyear}{1998}
      \field{datelabelsource}{year}
      \field{labeltitle}{Independent component analysis for identification of artifacts in magnetoencephalographic recordings}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Independent component analysis for identification of artifacts in magnetoencephalographic recordings}
      \field{year}{1998}
      \field{pages}{229\bibrangedash 235}
    \endentry
    \entry{vigario2000independent}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=c3ea7c6f40e7c5bd05de5b73a44cf99d}{Vigário}{V\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d7785b9449213275e32c234674551e6}{Särelä}{S\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f393f08e2e7936b93977874846e2f18}{Jousmiki}{J\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1476d8bde26ebfe9960d8438fa96f4f}{Hämäläinen}{H\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{Oja}{O\bibinitperiod}{Erkki}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=c3ea7c6f40e7c5bd05de5b73a44cf99d}{Vigário}{V\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d7785b9449213275e32c234674551e6}{Särelä}{S\bibinitperiod}{Jaakko}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f393f08e2e7936b93977874846e2f18}{Jousmiki}{J\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1476d8bde26ebfe9960d8438fa96f4f}{Hämäläinen}{H\bibinitperiod}{Matti}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{Oja}{O\bibinitperiod}{Erkki}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f74646f0f79164410829f4439aeaed2a}
      \strng{fullhash}{561671c8f56e12b390900c9e31d3246f}
      \field{sortinit}{V}
      \field{labelyear}{2000}
      \field{datelabelsource}{year}
      \field{labeltitle}{Independent component approach to the analysis of EEG and MEG recordings}
      \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
      \field{number}{5}
      \field{title}{Independent component approach to the analysis of EEG and MEG recordings}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{589\bibrangedash 593}
    \endentry
    \entry{weinstock2012squid}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e3751d5c177d541f38dd60c971a364d5}{Weinstock}{W\bibinitperiod}{Harold}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e3751d5c177d541f38dd60c971a364d5}{Weinstock}{W\bibinitperiod}{Harold}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e3751d5c177d541f38dd60c971a364d5}
      \strng{fullhash}{e3751d5c177d541f38dd60c971a364d5}
      \field{sortinit}{W}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labeltitle}{SQUID sensors: fundamentals, fabrication and applications}
      \field{title}{SQUID sensors: fundamentals, fabrication and applications}
      \field{volume}{329}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

