[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[45] biber:275> INFO - === Di Aug 11, 2015, 17:29:38
[46] Biber.pm:333> INFO - Reading 'ba.bcf'
[96] Biber.pm:630> INFO - Found 28 citekeys in bib section 0
[108] Biber.pm:3053> INFO - Processing section 0
[119] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[122] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[127] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[298] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[298] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[385] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[389] bbl.pm:555> INFO - Output to ba.bbl
