[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[44] biber:275> INFO - === Mo Aug 10, 2015, 23:34:30
[45] Biber.pm:333> INFO - Reading 'ba.bcf'
[91] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[103] Biber.pm:3053> INFO - Processing section 0
[115] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[117] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[281] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[281] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[354] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[358] bbl.pm:555> INFO - Output to ba.bbl
