[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[62] biber:275> INFO - === So Aug 23, 2015, 23:14:01
[63] Biber.pm:333> INFO - Reading 'ba.bcf'
[154] Biber.pm:630> INFO - Found 44 citekeys in bib section 0
[172] Biber.pm:3053> INFO - Processing section 0
[188] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[191] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[458] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[458] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[642] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[649] bbl.pm:555> INFO - Output to ba.bbl
