[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'ba.blg'
[48] biber:275> INFO - === Mi Aug 26, 2015, 14:28:46
[48] Biber.pm:333> INFO - Reading 'ba.bcf'
[97] Biber.pm:630> INFO - Found 45 citekeys in bib section 0
[112] Biber.pm:3053> INFO - Processing section 0
[127] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[131] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[137] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[415] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[415] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[577] bbl.pm:482> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[587] bbl.pm:555> INFO - Output to ba.bbl
