\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gyrus temporalis superior (STG) und auditorischer Kortex\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Flux-Transformators}}{13}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Superposition der Quellaktivit\IeC {\"a}t an den Sensoren}}{21}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Volumenleiter, berechnet mittels Boundary Element Model (BEM)}}{22}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Schema der Datenverarbeitung}}{35}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsprofile der Versuchspersonen}}{42}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Leistungsdichtespektrum auf Basis eines Blocks}}{43}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Karte der Sensoren des \emph {Vectorview} MEG-Ger\IeC {\"a}tes}}{45}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Kanalaktivit\IeC {\"a}t der Magnetometer der Rohdaten und der SSS-korrigierten Daten in Block 4 von Versuchsperson \texttt {pa07}.\relax }}{47}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Gradiometern}}{48}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Gemessene Aktivit\IeC {\"a}t an den Magnetometern}}{48}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt {pa07}}}{51}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Zeitverlauf der Aktivit\IeC {\"a}t von Versuchsperson \texttt {pa07}}}{52}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Quellaktivit\IeC {\"a}t von Versuchsperson \texttt {pa10}}}{53}{figure.caption.60}
