\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUIDs}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux-Transformator}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetometer und Gradiometer}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artefakte und Rauschen}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Hintergrund zur Quelllokalisation}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Superposition}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segmentierung und Volumenleiter}{20}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Koregistrierung}{22}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verteilte Dipolmodelle}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hypothese}{29}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodik}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlage}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendeter Datensatz}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software zur Analyse}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Allgemeines Verfahren}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vorverarbeitung}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellrekonstruktion}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Weitere Analysen}{37}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vergleichbarkeit der Amplituden}{38}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ergebnisse}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bewegungsprofile}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frequenzanalyse}{39}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{39}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{43}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Anpassungsg\IeC {\"u}te}{43}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Diskussion}{44}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{45}{section*.53}
