\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Biologische Grundlagen}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ERP und ERF}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auditorischer Kortex}{11}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUIDs}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux-Transformator}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetometer und Gradiometer}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artefakte und Rauschen}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Hintergrund zur Quelllokalisation}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Superposition}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segmentierung und Volumenleiter}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Koregistrierung}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{25}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verteilte Dipolmodelle}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hypothese}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodik}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlage}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendeter Datensatz}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software zur Analyse}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Allgemeines Verfahren}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vorverarbeitung}{34}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellrekonstruktion}{36}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Weitere Analysen}{38}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vergleichbarkeit der L\IeC {\"o}sungen}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ergebnisse}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bewegungsprofile}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frequenzanalyse}{40}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{41}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vorverarbeitung}{45}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quellrekonstruktionen und Zeitverl\IeC {\"a}ufe}{48}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lateralit\IeC {\"a}t}{48}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheinquellen}{48}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rauschunterdr\IeC {\"u}ckte Daten}{51}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aktivit\IeC {\"a}tsverteilung}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zeitverl\IeC {\"a}ufe}{54}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Diskussion}{56}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Vorverarbeitung}{56}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Korreliertheit der Aktivit\IeC {\"a}t}{57}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regularisierung der Kovarianzmatrix}{57}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Scheinaktivit\IeC {\"a}t}{58}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Einfluss der Bewegung}{58}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fazit und Ausblick}{58}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{60}{section*.75}
