\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einleitung}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Biologische Grundlagen}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kopf- und Gehirnstruktur}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elektrische und magnetische Eigenschaften der Nervenzellen}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ERP und ERF}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Auditorischer Kortex}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen der Magnetenzephalographie}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQUIDs}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradiometer und Magnetometer}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Artefakte und Rauschen}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Rauschunterdr\IeC {\"u}ckung}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Softwareseitige Rauschunterdr\IeC {\"u}ckung}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Hintergrund zur Quelllokalisation}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlagen und Vorw\IeC {\"a}rtsmodell}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Superposition}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segmentierung und Volumenleiter}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Koregistrierung}{19}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quellraum und Vorw\IeC {\"a}rtsmodell}{19}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methoden zur Bestimmung des R\IeC {\"u}ckw\IeC {\"a}rtsmodell}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einfache und multiple Dipolmodelle}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verteilte Dipolmodelle}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\"a}umliche Filterung}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hypothese}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methodik}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grundlage}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendete Daten}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendete Ger\IeC {\"a}te}{28}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software zur Analyse}{28}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Verfahren}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Leadfieldmatrix bei Beamformer und Minimum Norm}{29}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ergebnisse}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Signal-Rausch-Verh\IeC {\"a}ltnis}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Diskussion}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{36}{section*.42}
